	(1)	(2)	(3)	(4)
	er_n_m	occ_n_m	sgl_n_m	sei_n_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	1.761	-89.17	1.699	0.603
	(3.564)	(149.3)	(1.826)	(2.402)
willMarryAtAll	3.448***	131.7***	-0.225	-2.214**
	(1.194)	(47.27)	(0.653)	(0.986)
willMarryN	-6.561	-317.8	-7.351	-9.504
	(14.15)	(601.1)	(6.370)	(7.798)
MWithinMarrAAInt	1.511	115.6	2.395	6.221**
	(4.332)	(178.4)	(2.254)	(3.173)
MWithinMarrNInt	2.253	0.576	4.344**	5.979*
	(3.992)	(177.4)	(2.629)	(3.928)
o.longtermN	-	-	-	-
				
LTN_MWN_i	7.269	330.4*	2.462	6.746
	(6.039)	(245.9)	(3.310)	(5.349)
o.LTN_wMAA_i	-	-	-	-
				
LTN_wMN_i	8.521	346.3	8.943*	11.47*
	(14.21)	(603.0)	(6.415)	(7.884)
LTN_MWN_wMAA_i	-7.603	-218.0	-5.700*	-11.43**
	(6.745)	(279.2)	(3.707)	(5.967)
o.LTN_MWN_wMN_i	-	-	-	-
				
tMWithinNorth	2.725	477.4***	-0.259	-1.115
	(4.942)	(203.9)	(2.631)	(3.277)
tWMAA1	-2.989	-67.45	-0.519	0.533
	(2.848)	(114.1)	(1.549)	(2.396)
tWMN1	-5.624	-148.2	-0.593	0.758
	(14.79)	(622.3)	(6.455)	(7.913)
tMWithinMarrAAInt	2.713	-76.97	1.984	2.605
	(4.955)	(201.7)	(2.643)	(3.309)
tMWithinMarrNInt	17.92***	765.0***	5.047*	5.432
	(7.643)	(314.5)	(3.538)	(5.897)
LTN_tMWN_i	-1.905	-308.1	1.142	6.337
	(8.719)	(373.5)	(5.005)	(7.680)
LTN_tWMAA_i	6.005**	191.7*	2.317*	2.333
	(3.000)	(119.6)	(1.619)	(2.507)
LTN_tWMN_i	5.975	241.3	0.621	0.221
	(14.91)	(626.8)	(6.544)	(8.073)
LTN_tMWN_tWMAA_i	-4.570	-48.10	-2.426	-5.885
	(9.157)	(401.7)	(5.183)	(8.044)
LTN_tMWN_tWMN_i	-17.19**	-596.7*	-4.875	-4.891
	(9.662)	(422.1)	(4.967)	(8.017)
time	6.719***	905.0***	4.080***	4.671***
	(1.236)	(54.63)	(0.638)	(0.964)
age	1.329***	46.88***	0.603***	0.650***
	(0.144)	(6.439)	(0.0762)	(0.114)
agesqr	-0.0181***	-0.657***	-0.00879***	-0.00973***
	(0.00184)	(0.0840)	(0.000972)	(0.00145)
education	-6.257***	-302.6***	-5.130***	-7.778***
	(1.662)	(72.18)	(0.883)	(1.066)
children	-0.246***	-13.01***	-0.279***	-0.516***
	(0.0747)	(3.217)	(0.0374)	(0.0541)
state_inc_1965	0.000563	0.0797***	0.00161***	0.00480***
	(0.000586)	(0.0263)	(0.000314)	(0.000487)
deltaStateInc	-7.212***	-422.8***	-4.175***	-3.384*
	(2.937)	(129.2)	(1.512)	(2.279)
Constant	11.99***	1,945***	13.28***	-3.311
	(3.335)	(148.2)	(1.782)	(2.743)
				
Observations	15,549	15,549	15,549	15,549
R-squared	0.024	0.135	0.030	0.036
