	(1)	(2)	(3)	(4)
	er_n_m	occ_n_m	sgl_n_m	sei_n_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	1.115	78.59	2.768**	3.561*
	(1.068)	(126.2)	(1.663)	(2.656)
willMarryAtAll	3.736***	149.1***	0.114	-1.820**
	(1.133)	(46.17)	(0.635)	(0.961)
willMarryN	1.630	17.75	1.265	1.571
	(1.818)	(71.22)	(1.019)	(1.520)
tMWithinMarrAAInt	-4.346*	-97.69	0.544	-0.681
	(3.224)	(191.6)	(2.500)	(3.910)
tMWithinMarrNInt	3.286	181.4	1.151	1.977
	(3.407)	(215.5)	(2.695)	(4.159)
tMWithinNorth	5.585**	309.8**	-0.0261	2.063
	(3.378)	(186.0)	(2.430)	(3.841)
tWMAA1	2.434***	105.4***	1.444***	2.454***
	(0.997)	(38.93)	(0.532)	(0.810)
tWMN1	0.748	105.7*	0.361	1.378
	(1.885)	(74.49)	(1.051)	(1.570)
o.tMWithinMarrAAInt	-			
				
o.tMWithinMarrNInt	-			
				
time	6.353***	877.3***	3.741***	4.750***
	(0.900)	(43.31)	(0.473)	(0.744)
age	1.340***	47.99***	0.603***	0.651***
	(0.144)	(6.447)	(0.0763)	(0.114)
agesqr	-0.0182***	-0.669***	-0.00880***	-0.00975***
	(0.00184)	(0.0841)	(0.000973)	(0.00145)
education	-6.278***	-303.8***	-5.168***	-7.877***
	(1.653)	(71.92)	(0.883)	(1.066)
children	-0.244***	-12.93***	-0.278***	-0.514***
	(0.0747)	(3.217)	(0.0374)	(0.0541)
state_inc_1965	0.00104**	0.106***	0.00156***	0.00470***
	(0.000548)	(0.0251)	(0.000296)	(0.000460)
deltaStateInc	-6.249***	-352.6***	-3.273***	-3.522**
	(2.028)	(99.08)	(1.065)	(1.682)
MWithinMarrAAInt		-87.19	-1.018	0.364
		(133.1)	(1.742)	(2.762)
MWithinMarrNInt		-26.39	1.591	2.129
		(145.0)	(2.080)	(3.023)
Constant	10.37***	1,835***	13.47***	-2.996
	(3.218)	(145.6)	(1.741)	(2.672)
				
Observations	15,549	15,549	15,549	15,549
R-squared	0.023	0.134	0.029	0.035
