	(1)	(2)	(3)	(4)
	er_s_f	occ_s_f	sgl_s_f	sei_s_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.100	-72.96	0.182	2.373
	(7.271)	(417.5)	(4.845)	(7.209)
WMAA	0.642	67.14	1.125*	1.740**
	(1.075)	(63.52)	(0.689)	(1.014)
WMN	11.54**	448.5*	10.78***	15.41***
	(5.186)	(311.9)	(3.234)	(4.725)
MW_WMAA	-1.649	59.49	1.177	-0.381
	(7.788)	(447.2)	(5.189)	(7.722)
MW_WMN	0.204	-173.1	0.504	3.856
	(15.13)	(869.7)	(10.07)	(14.98)
tMWithinSouth	-0.00859	-81.23	-2.517	-3.786
	(5.144)	(320.5)	(3.040)	(4.371)
tWMAA	3.086***	155.0***	1.790***	2.414***
	(0.806)	(49.50)	(0.485)	(0.701)
tWMN	-3.625	-11.55	-4.312*	-2.143
	(4.719)	(291.0)	(2.823)	(4.071)
tMW_tWMAA	-0.636	56.41	1.651	1.472
	(5.453)	(339.8)	(3.221)	(4.631)
tMW_tWMN	2.561	173.2	8.075*	-2.274
	(10.61)	(660.6)	(6.269)	(9.013)
time	5.217***	739.5***	4.335***	5.776***
	(1.762)	(108.4)	(1.057)	(1.525)
age	0.715***	48.99***	0.427***	0.496***
	(0.119)	(7.176)	(0.0737)	(0.107)
agesqr	-0.0129***	-0.917***	-0.00752***	-0.00928***
	(0.00150)	(0.0907)	(0.000925)	(0.00134)
education	-12.07***	-826.8***	-7.597***	-11.13***
	(3.004)	(170.3)	(2.031)	(3.033)
children	-1.323***	-66.30***	-0.946***	-1.467***
	(0.0819)	(4.667)	(0.0549)	(0.0818)
state_inc_1965	-0.00150**	0.00400	-0.00124**	-0.000956
	(0.000871)	(0.0494)	(0.000589)	(0.000880)
deltaStateInc	-4.771*	-326.7*	-4.146**	-4.823**
	(3.308)	(203.6)	(1.983)	(2.861)
Constant	17.44***	1,560***	25.82***	18.73***
	(3.075)	(179.4)	(1.997)	(2.949)
				
Observations	13,858	13,858	13,858	13,858
Number of id	6,929	6,929	6,929	6,929
