	(1)	(2)	(3)	(4)
	er_s_m	occ_s_m	sgl_s_m	sei_s_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	3.422	202.3	5.248*	7.219
	(8.142)	(373.2)	(4.086)	(5.851)
WMAA	6.874***	361.5***	2.562***	3.516***
	(0.896)	(40.93)	(0.449)	(0.633)
WMN	-1.999	292.4	4.199**	12.56***
	(5.101)	(230.7)	(2.548)	(3.434)
MW_WMAA	1.248	-72.91	-3.102	-4.830
	(8.345)	(382.5)	(4.188)	(5.997)
MW_WMN	-6.973	725.6*	-0.729	-2.373
	(10.04)	(460.3)	(5.039)	(7.221)
tMWithinSouth	-10.99**	-529.7**	-0.200	-0.432
	(6.647)	(298.2)	(3.311)	(4.300)
tWMAA	0.489	27.66	0.240	0.604*
	(0.605)	(27.26)	(0.302)	(0.400)
tWMN	11.08**	315.2*	1.776	-2.278
	(4.925)	(221.8)	(2.457)	(3.238)
tMW_tWMAA	11.33**	682.2**	0.392	1.346
	(6.817)	(305.8)	(3.396)	(4.410)
tMW_tWMN	24.26***	1,030***	11.97***	15.78***
	(8.025)	(360.1)	(3.998)	(5.192)
time	4.331***	840.6***	3.327***	2.492***
	(1.579)	(71.16)	(0.788)	(1.041)
age	0.939***	41.11***	0.461***	0.530***
	(0.110)	(5.005)	(0.0552)	(0.0751)
agesqr	-0.0130***	-0.586***	-0.00634***	-0.00745***
	(0.00140)	(0.0636)	(0.000701)	(0.000951)
education	-5.478***	-334.8***	-3.052***	-4.368***
	(1.521)	(69.99)	(0.764)	(1.113)
children	-0.320***	-23.84***	-0.217***	-0.522***
	(0.0663)	(3.047)	(0.0333)	(0.0482)
state_inc_1965	0.00241***	0.168***	-0.000137	0.00139***
	(0.000719)	(0.0331)	(0.000361)	(0.000527)
deltaStateInc	-1.745	-286.8**	-3.042**	-0.0610
	(2.974)	(134.0)	(1.483)	(1.960)
Constant	10.48***	1,541***	17.68***	3.570**
	(2.695)	(123.1)	(1.351)	(1.901)
				
Observations	20,574	20,574	20,574	20,574
Number of id	10,287	10,287	10,287	10,287
