	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore	presgl	sei
				
tMToNorth	-19.96	1.698***	1.123	0.726
	(24.73)	(0.549)	(0.984)	(1.089)
tMWithinSouth	-142.6***	1.217*	3.841***	2.219
	(37.72)	(0.895)	(1.488)	(1.734)
MToNorth	78.87***	-0.680*	-1.130	-0.00483
	(24.02)	(0.521)	(0.941)	(1.027)
MWithinSouth	138.2***	-1.629**	-3.881***	-2.873**
	(35.61)	(0.804)	(1.331)	(1.495)
tWillMarryN	82.67**	-0.549	-0.886	0.434
	(40.83)	(0.917)	(1.659)	(1.998)
tWillMarryS	-4.370	0.436	1.022**	1.126*
	(16.35)	(0.364)	(0.612)	(0.691)
willMarryN	-91.99**	1.927**	3.571**	4.053**
	(40.22)	(0.890)	(1.617)	(1.936)
willMarryS	7.652	0.287	-0.130	0.179
	(16.29)	(0.361)	(0.605)	(0.682)
time	-240.9***	5.431***	8.714***	8.146***
	(6.043)	(0.234)	(0.397)	(0.557)
age	-34.72***	0.822***	1.478***	1.357***
	(1.382)	(0.0346)	(0.0566)	(0.0670)
agesqr	0.383***	-0.0103***	-0.0170***	-0.0158***
	(0.0170)	(0.000444)	(0.000721)	(0.000869)
o.dSex	-	-	-	-
				
education	-3.342***	0.905***	2.033***	3.013***
	(0.535)	(0.0150)	(0.0280)	(0.0368)
children	10.64***	-0.314***	-0.617***	-0.724***
	(0.687)	(0.0171)	(0.0274)	(0.0324)
state_inc_1965	-0.0396***	0.000712***	0.000822***	0.00113***
	(0.00572)	(0.000153)	(0.000256)	(0.000318)
deltaStateInc	-94.36***	0.487	1.291**	0.434
	(10.28)	(0.434)	(0.740)	(1.055)
Constant	1,143***	-15.91***	-33.40***	-46.85***
	(30.19)	(0.751)	(1.246)	(1.487)
				
Observations	37,028	37,028	37,028	37,028
R-squared	0.228	0.228	0.281	0.298
