	(1)	(2)	(3)	(4)
	er_s_all	occ_s_all	sgl_s_all	sei_s_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.343	79.99	0.453	1.152
	(3.393)	(167.6)	(1.687)	(2.690)
willMarryAtAll	6.617***	354.6***	1.218***	1.285**
	(0.732)	(34.40)	(0.395)	(0.586)
willMarryN	-1.706	-8.861	8.348***	13.93***
	(4.014)	(159.8)	(3.352)	(5.402)
MWithinMarrAAInt	1.021	47.05	1.666	1.454
	(3.603)	(175.9)	(1.809)	(2.867)
MWithinMarrNInt	-5.673	-157.8	-0.358	-2.882
	(6.762)	(505.9)	(5.318)	(7.534)
tMWithinSouth	-7.574*	-402.9*	-2.331	-2.200
	(5.016)	(260.8)	(2.480)	(3.880)
tWMAA1	0.410	22.29	1.604***	2.683***
	(0.680)	(30.88)	(0.361)	(0.537)
tWMN1	11.60***	623.3***	-2.142	-2.228
	(4.370)	(192.6)	(3.483)	(5.599)
tMWithinMarrAAInt	6.338	344.1	1.541	0.699
	(5.269)	(272.7)	(2.650)	(4.125)
tMWithinMarrNInt	10.17	522.2	5.269	5.677
	(9.410)	(750.8)	(6.949)	(10.26)
time	6.451***	872.9***	4.404***	5.711***
	(1.399)	(74.11)	(0.732)	(1.077)
age	0.745***	33.37***	0.499***	0.686***
	(0.0918)	(4.701)	(0.0480)	(0.0701)
agesqr	-0.0119***	-0.593***	-0.00745***	-0.0103***
	(0.00118)	(0.0615)	(0.000618)	(0.000899)
education	-2.644***	-199.1***	-3.721***	-5.978***
	(1.057)	(56.10)	(0.431)	(0.559)
children	-0.785***	-42.90***	-0.498***	-0.906***
	(0.0418)	(2.181)	(0.0203)	(0.0278)
state_inc_1965	-0.000415	0.0347*	-0.000745***	0.000233
	(0.000443)	(0.0227)	(0.000233)	(0.000340)
deltaStateInc	-6.014**	-427.1***	-4.880***	-5.804***
	(2.604)	(138.4)	(1.361)	(2.000)
Constant	17.34***	1,867***	20.34***	7.219***
	(1.960)	(99.29)	(1.025)	(1.500)
				
Observations	35,418	35,418	35,418	35,418
R-squared	0.026	0.087	0.030	0.037
