	(1)	(2)	(3)	(4)
	er_n_m	occ_n_m	sgl_n_m	sei_n_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	0.282	-49.77	1.282**	2.860***
	(1.025)	(45.41)	(0.552)	(0.824)
tMWithinNorth	2.124*	245.9***	0.644	1.737*
	(1.637)	(81.52)	(0.858)	(1.348)
willMarryAtAll	3.655***	141.2***	0.0988	-1.674**
	(1.109)	(44.10)	(0.589)	(0.879)
willMarryN	0.600	-41.23	0.476	0.163
	(1.785)	(69.27)	(0.959)	(1.408)
tWMAA1	1.911**	78.03**	1.025**	1.698**
	(0.983)	(38.08)	(0.511)	(0.768)
tWMN1	0.729	105.0*	0.201	1.150
	(1.848)	(72.57)	(0.989)	(1.456)
time	5.562***	831.7***	2.958***	3.405***
	(0.877)	(41.09)	(0.440)	(0.672)
age	1.283***	44.58***	0.548***	0.560***
	(0.141)	(6.257)	(0.0721)	(0.106)
agesqr	-0.0156***	-0.524***	-0.00639***	-0.00572***
	(0.00181)	(0.0818)	(0.000920)	(0.00134)
education	1.465***	81.65***	1.353***	2.290***
	(0.0591)	(3.373)	(0.0351)	(0.0524)
children	-0.0499	-2.096	-0.0988***	-0.211***
	(0.0737)	(3.120)	(0.0360)	(0.0513)
state_inc_1965	0.000179	0.0572***	0.000785***	0.00338***
	(0.000534)	(0.0239)	(0.000274)	(0.000415)
deltaStateInc	-6.021***	-336.7***	-2.938***	-2.905**
	(1.971)	(93.86)	(0.990)	(1.516)
Constant	-3.912	1,047***	0.135	-25.73***
	(3.193)	(145.1)	(1.669)	(2.514)
				
Observations	15,549	15,549	15,549	15,549
R-squared	0.064	0.191	0.154	0.190
