	(1)	(2)	(3)	(4)
	er_all	occ_all	sgl_all	sei_all
VARIABLES	erscor50	occscore	presgl	sei
				
tMToNorth	-6.684	2.675***	2.245**	3.511***
	(20.05)	(0.590)	(1.022)	(1.244)
tMWithinSouth	48.89**	0.212	-1.047	1.015
	(26.95)	(0.744)	(1.187)	(1.323)
MToNorth	48.58***	-0.836**	-0.704	-0.141
	(15.51)	(0.365)	(0.600)	(0.655)
MWithinSouth	12.55	-0.210	0.199	0.0797
	(22.84)	(0.577)	(0.875)	(0.937)
tWillMarryN	75.78***	-0.366	-1.422	-0.709
	(29.20)	(1.088)	(1.548)	(2.082)
tWillMarryS	98.65***	-1.446***	-2.137***	-1.444***
	(5.716)	(0.161)	(0.250)	(0.301)
willMarryN	-58.60**	3.512***	5.433***	7.914***
	(27.78)	(0.855)	(1.245)	(1.526)
willMarryS	-80.64***	2.571***	3.689***	3.428***
	(5.757)	(0.133)	(0.207)	(0.221)
time	-209.2***	4.896***	7.141***	5.652***
	(10.18)	(0.366)	(0.621)	(0.784)
age	-28.85***	0.820***	1.339***	1.310***
	(1.091)	(0.0291)	(0.0444)	(0.0511)
agesqr	0.327***	-0.00980***	-0.0150***	-0.0142***
	(0.0134)	(0.000372)	(0.000568)	(0.000664)
dSex	82.91***	-8.139***	-4.084***	-2.162***
	(2.894)	(0.0819)	(0.127)	(0.155)
education	-1.379***	0.683***	1.413***	2.221***
	(0.370)	(0.0122)	(0.0214)	(0.0287)
children	2.247***	-0.137***	-0.289***	-0.487***
	(0.479)	(0.0135)	(0.0206)	(0.0239)
state_inc_1965	-0.0327***	0.000808***	-0.000248	-4.98e-05
	(0.00490)	(0.000145)	(0.000226)	(0.000276)
deltaStateInc	-74.71***	-0.0342	0.249	-0.0141
	(16.91)	(0.646)	(1.110)	(1.408)
Constant	913.6***	-6.965***	-18.93***	-34.14***
	(24.27)	(0.642)	(0.987)	(1.148)
				
Observations	46,558	46,558	46,558	46,558
R-squared	0.177	0.291	0.211	0.235
