	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore	presgl	sei
				
tMToNorth	-42.23*	2.342***	3.942***	4.973***
	(28.38)	(0.872)	(1.535)	(1.962)
tMWithinSouth	-47.94	0.667	1.176	0.289
	(44.87)	(1.124)	(1.906)	(2.300)
MToNorth	72.01***	-0.863**	-1.283*	-0.377
	(24.11)	(0.524)	(0.945)	(1.032)
MWithinSouth	32.30	-0.926	-0.625	0.0569
	(43.72)	(0.859)	(1.499)	(1.632)
tWillMarryN	-9.921	0.801	-0.539	-0.408
	(50.32)	(1.393)	(2.394)	(3.170)
tWillMarryS	-35.24***	0.842***	1.182***	0.777**
	(8.766)	(0.229)	(0.371)	(0.457)
willMarryN	18.15	0.663	2.066	4.712**
	(48.61)	(1.113)	(2.001)	(2.363)
willMarryS	40.37***	-0.0441	-0.0300	0.756***
	(8.557)	(0.177)	(0.300)	(0.324)
time	-221.7***	3.644***	6.484***	4.733***
	(11.70)	(0.545)	(0.892)	(1.244)
age	-38.37***	0.849***	1.607***	1.477***
	(1.724)	(0.0423)	(0.0680)	(0.0809)
agesqr	0.425***	-0.0104***	-0.0180***	-0.0162***
	(0.0213)	(0.000548)	(0.000872)	(0.00106)
o.dSex	-	-	-	-
				
education	-3.474***	0.933***	2.045***	3.005***
	(0.652)	(0.0175)	(0.0336)	(0.0451)
children	8.378***	-0.266***	-0.572***	-0.712***
	(0.823)	(0.0198)	(0.0311)	(0.0363)
state_inc_1965	-0.0485***	0.000437**	-0.000247	-0.000654*
	(0.00828)	(0.000219)	(0.000353)	(0.000436)
deltaStateInc	-82.87***	1.975**	2.144*	2.426
	(18.58)	(0.977)	(1.604)	(2.258)
Constant	1,221***	-15.83***	-33.54***	-45.40***
	(38.39)	(0.936)	(1.527)	(1.835)
				
Observations	21,866	21,866	21,866	21,866
R-squared	0.239	0.223	0.295	0.310
