	(1)	(2)	(3)	(4)
	er_all	occ_all	sgl_all	sei_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	1.749**	205.6***	-0.486	-0.861
	(0.826)	(37.90)	(0.478)	(0.684)
tMWithinSouth	0.105	82.47	-0.437	-0.220
	(2.118)	(109.9)	(1.106)	(1.543)
MToNorth	0.424	-25.31	1.131***	1.084*
	(0.800)	(36.27)	(0.461)	(0.663)
MWithinSouth	2.415*	53.16	1.192*	1.075
	(1.478)	(69.93)	(0.777)	(1.079)
tWMN	4.870***	275.3***	2.119***	3.537***
	(1.331)	(54.43)	(0.785)	(1.183)
tWMS	2.263***	121.8***	1.633***	2.467***
	(0.553)	(24.37)	(0.300)	(0.437)
WMN	-0.237	-49.15	0.533	0.624
	(1.291)	(52.13)	(0.765)	(1.152)
WMS	1.355***	69.13***	0.311	0.0736
	(0.552)	(24.39)	(0.300)	(0.437)
time	4.949***	897.3***	3.259***	4.319***
	(0.907)	(45.89)	(0.491)	(0.725)
age	0.944***	39.73***	0.469***	0.570***
	(0.0645)	(3.208)	(0.0352)	(0.0509)
agesqr	-0.0115***	-0.518***	-0.00528***	-0.00595***
	(0.000831)	(0.0419)	(0.000453)	(0.000649)
dSex	-18.64***	-967.9***	-0.565***	0.694***
	(0.175)	(9.298)	(0.101)	(0.149)
education	1.929***	100.4***	1.552***	2.533***
	(0.0278)	(1.482)	(0.0173)	(0.0257)
children	-0.340***	-19.02***	-0.231***	-0.451***
	(0.0320)	(1.630)	(0.0172)	(0.0235)
state_inc_1965	0.000258	0.0521***	-0.000221*	0.000947***
	(0.000271)	(0.0134)	(0.000150)	(0.000220)
deltaStateInc	-5.889***	-612.3***	-3.990***	-5.100***
	(1.856)	(94.69)	(1.001)	(1.468)
Constant	-0.780	1,039***	2.396***	-21.29***
	(1.370)	(68.09)	(0.757)	(1.102)
				
Observations	58,518	58,518	58,518	58,518
R-squared	0.240	0.319	0.213	0.261
