	(1)	(2)	(3)	(4)
	er_m	occ_m	sgl_m	sei_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	2.559**	195.2***	-0.371	-0.512
	(1.100)	(46.49)	(0.583)	(0.805)
tMWithinSouth	0.238	111.0	-0.0373	1.025
	(2.626)	(133.7)	(1.309)	(1.854)
MToNorth	-0.989	-89.09**	0.456	-0.0525
	(1.061)	(44.40)	(0.557)	(0.774)
MWithinSouth	4.210**	140.3**	1.797**	1.639*
	(1.827)	(85.24)	(0.938)	(1.272)
tWMN	3.846***	233.2***	1.496**	2.991***
	(1.612)	(62.70)	(0.868)	(1.284)
tWMS	1.640***	75.27***	1.076***	1.641***
	(0.670)	(26.74)	(0.332)	(0.469)
WMN	0.986	18.55	0.800	0.318
	(1.568)	(60.22)	(0.846)	(1.248)
WMS	2.233***	118.2***	0.525*	0.107
	(0.670)	(26.76)	(0.333)	(0.469)
time	6.226***	965.5***	2.847***	3.320***
	(1.233)	(56.89)	(0.604)	(0.886)
age	1.250***	51.73***	0.555***	0.719***
	(0.0882)	(3.935)	(0.0435)	(0.0607)
agesqr	-0.0148***	-0.598***	-0.00611***	-0.00734***
	(0.00113)	(0.0513)	(0.000560)	(0.000775)
o.dSex	-	-	-	-
				
education	1.370***	78.23***	1.134***	1.969***
	(0.0359)	(1.939)	(0.0218)	(0.0322)
children	-0.223***	-15.24***	-0.117***	-0.285***
	(0.0471)	(2.106)	(0.0224)	(0.0302)
state_inc_1965	0.000838**	0.0741***	0.000130	0.00170***
	(0.000368)	(0.0165)	(0.000184)	(0.000268)
deltaStateInc	-7.555***	-643.8***	-3.281***	-3.471**
	(2.524)	(117.3)	(1.227)	(1.787)
Constant	-3.737**	853.0***	3.864***	-20.64***
	(1.851)	(83.58)	(0.931)	(1.323)
				
Observations	35,080	35,080	35,080	35,080
R-squared	0.078	0.212	0.145	0.200
