	(1)	(2)	(3)	(4)
	er_s_all	occ_s_all	sgl_s_all	sei_s_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.253	32.90	3.034	5.471
	(5.909)	(302.1)	(3.131)	(4.586)
WMAA	5.780***	304.4***	2.035***	2.601***
	(0.722)	(36.95)	(0.382)	(0.551)
WMN	5.021*	414.2**	7.746***	14.84***
	(3.767)	(192.9)	(1.991)	(2.785)
MW_WMAA	2.621	129.0	-1.285	-3.672
	(6.134)	(313.7)	(3.250)	(4.761)
MW_WMN	-4.030	474.7	0.0481	-0.804
	(8.987)	(459.5)	(4.761)	(6.978)
tMWithinSouth	-5.547*	-313.9*	-1.522	-2.583
	(4.246)	(217.7)	(2.241)	(3.035)
tWMAA	1.295***	77.05***	0.805***	1.303***
	(0.486)	(24.91)	(0.257)	(0.352)
tWMN	4.071	156.6	-1.570	-3.480*
	(3.492)	(179.0)	(1.844)	(2.520)
tMW_tWMAA	5.934*	440.9**	1.445	2.639
	(4.391)	(225.1)	(2.317)	(3.139)
tMW_tWMN	17.15***	771.7***	10.57***	10.88***
	(6.336)	(324.9)	(3.344)	(4.529)
time	4.659***	798.4***	3.681***	3.536***
	(1.201)	(61.56)	(0.634)	(0.868)
age	0.751***	39.99***	0.452***	0.517***
	(0.0849)	(4.346)	(0.0449)	(0.0627)
agesqr	-0.0120***	-0.679***	-0.00680***	-0.00804***
	(0.00107)	(0.0550)	(0.000567)	(0.000791)
education	-2.604**	-197.1***	-3.795***	-6.019***
	(1.477)	(75.48)	(0.783)	(1.159)
children	-0.759***	-42.72***	-0.479***	-0.844***
	(0.0559)	(2.857)	(0.0296)	(0.0436)
state_inc_1965	0.000186	0.0693**	-0.000627**	0.000477
	(0.000607)	(0.0310)	(0.000322)	(0.000476)
deltaStateInc	-2.690	-290.3***	-3.455***	-1.587
	(2.258)	(115.7)	(1.193)	(1.632)
Constant	15.81***	1,667***	20.73***	9.358***
	(2.166)	(110.8)	(1.147)	(1.653)
				
Observations	34,432	34,432	34,432	34,432
Number of id	17,216	17,216	17,216	17,216
