	(1)	(2)	(3)	(4)
	er_s_f	occ_s_f	sgl_s_f	sei_s_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	3.767	72.80	-1.925	-2.132
	(5.605)	(285.8)	(2.404)	(3.841)
willMarryAtAll	0.894	101.7*	0.476	0.800
	(1.277)	(69.80)	(0.845)	(1.302)
willMarryN	12.02*	451.5**	16.61***	22.25***
	(8.145)	(251.7)	(4.788)	(8.866)
MWithinMarrAAInt	-1.061	34.79	4.441*	6.250*
	(5.926)	(302.2)	(2.705)	(4.299)
MWithinMarrNInt	12.59	47.16	6.772	6.385
	(10.58)	(385.1)	(8.892)	(13.90)
tMWithinSouth	-3.489	-231.6	-1.787	-0.646
	(8.385)	(457.3)	(3.889)	(6.199)
tWMAA1	2.859***	124.0**	2.421***	3.446***
	(1.216)	(65.84)	(0.808)	(1.244)
tWMN1	-4.215	-19.04	-10.67**	-9.615
	(8.647)	(289.8)	(5.172)	(9.270)
tMWithinMarrAAInt	-0.258	-20.62	-0.0198	-3.797
	(8.776)	(479.1)	(4.276)	(6.766)
tMWithinMarrNInt	2.165	424.1	2.771	-0.494
	(13.57)	(518.4)	(10.19)	(18.64)
time	8.583***	923.7***	6.745***	10.39***
	(2.032)	(120.2)	(1.388)	(2.007)
age	0.613***	27.24***	0.572***	0.676***
	(0.130)	(7.488)	(0.0847)	(0.129)
agesqr	-0.0116***	-0.638***	-0.00941***	-0.0116***
	(0.00167)	(0.0972)	(0.00108)	(0.00164)
education	-12.08***	-827.8***	-7.579***	-11.12***
	(1.122)	(94.32)	(0.621)	(0.805)
children	-1.331***	-63.52***	-0.984***	-1.558***
	(0.0544)	(3.327)	(0.0358)	(0.0514)
state_inc_1965	-0.00144**	0.000476	-0.00132***	-0.00117**
	(0.000641)	(0.0367)	(0.000419)	(0.000621)
deltaStateInc	-11.17***	-677.0***	-8.758***	-13.63***
	(3.768)	(223.5)	(2.579)	(3.721)
Constant	19.21***	1,952***	23.55***	16.28***
	(2.821)	(161.8)	(1.834)	(2.774)
				
Observations	14,246	14,246	14,246	14,246
R-squared	0.055	0.091	0.060	0.064
