	(1)	(2)	(3)	(4)
	er_all	occ_all	sgl_all	sei_all
VARIABLES	erscor50	occscore	presgl	sei
				
tMToNorth	-12.93	1.431***	0.481	-0.180
	(15.87)	(0.379)	(0.623)	(0.689)
tMWithinSouth	-34.53*	0.193	0.437	0.956
	(24.14)	(0.623)	(0.985)	(1.093)
MToNorth	54.31***	-0.682**	-0.584	0.221
	(15.46)	(0.362)	(0.596)	(0.648)
MWithinSouth	71.25***	-0.679	-1.428**	-1.454*
	(22.02)	(0.555)	(0.861)	(0.944)
tWillMarryN	43.73**	1.132**	0.734	2.352***
	(18.90)	(0.512)	(0.794)	(0.948)
tWillMarryS	36.62***	0.220	0.420*	1.255***
	(8.057)	(0.202)	(0.313)	(0.354)
willMarryN	-103.3***	1.810***	3.321***	2.497***
	(18.76)	(0.500)	(0.773)	(0.911)
willMarryS	-87.03***	2.132***	2.568***	1.624***
	(8.185)	(0.203)	(0.312)	(0.349)
time	-175.0***	4.458***	7.021***	6.026***
	(4.178)	(0.157)	(0.268)	(0.357)
age	-28.14***	0.786***	1.281***	1.189***
	(0.889)	(0.0241)	(0.0371)	(0.0435)
agesqr	0.317***	-0.00943***	-0.0147***	-0.0134***
	(0.0108)	(0.000306)	(0.000471)	(0.000560)
dSex	69.70***	-7.441***	-3.084***	-1.268***
	(2.210)	(0.0649)	(0.101)	(0.125)
education	-1.150***	0.669***	1.451***	2.296***
	(0.298)	(0.0104)	(0.0174)	(0.0232)
children	3.824***	-0.169***	-0.328***	-0.490***
	(0.399)	(0.0115)	(0.0177)	(0.0210)
state_inc_1965	-0.0230***	0.000618***	0.000476***	0.00142***
	(0.00345)	(0.000103)	(0.000164)	(0.000205)
deltaStateInc	-41.33***	-0.128	-0.485	0.0238
	(7.590)	(0.291)	(0.506)	(0.676)
Constant	867.0***	-5.961***	-19.61***	-35.64***
	(19.37)	(0.522)	(0.810)	(0.959)
				
Observations	79,592	79,592	79,592	79,592
R-squared	0.170	0.279	0.207	0.233
