	(1)	(2)	(3)	(4)
	er_n_all	occ_n_all	sgl_n_all	sei_n_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	0.833	-112.1	1.340	2.476
	(2.510)	(114.8)	(1.649)	(2.402)
willMarryAtAll	4.355***	189.0***	-1.060**	-3.373***
	(0.919)	(40.80)	(0.560)	(0.850)
willMarryN	-4.353	-120.2	-2.770	-5.888
	(9.447)	(387.8)	(4.344)	(6.337)
MWithinMarrAAInt	4.513*	214.5*	3.522**	5.616**
	(3.338)	(145.3)	(2.123)	(3.215)
MWithinMarrNInt	0.829	-13.26	2.120	4.447*
	(3.241)	(140.5)	(2.062)	(3.137)
o.longtermN	-	-	-	-
				
LTN_MWN_i	7.814*	382.0**	2.328	3.617
	(4.907)	(216.5)	(2.751)	(4.526)
o.LTN_wMAA_i	-	-	-	-
				
LTN_wMN_i	6.397	193.7	3.415	7.331
	(9.520)	(390.6)	(4.408)	(6.447)
LTN_MWN_wMAA_i	-11.25**	-400.0*	-6.008**	-9.678**
	(5.526)	(243.5)	(3.163)	(5.149)
o.LTN_MWN_wMN_i	-	-	-	-
				
tMWithinNorth	2.964	373.6**	1.516	0.220
	(3.875)	(191.3)	(2.406)	(3.613)
tWMAA1	-5.319**	-190.8**	-0.452	0.472
	(2.483)	(102.9)	(1.512)	(2.379)
tWMN1	1.598	-28.50	1.160	5.021
	(10.42)	(416.1)	(5.450)	(8.082)
tMWithinMarrAAInt	2.572	60.05	0.159	1.375
	(3.804)	(182.4)	(2.370)	(3.563)
tMWithinMarrNInt	8.030	401.8*	1.690	1.334
	(7.018)	(288.7)	(4.568)	(7.284)
LTN_tMWN_i	-4.485	-396.2	-1.954	-0.882
	(6.939)	(337.8)	(3.970)	(6.493)
LTN_tWMAA_i	5.937**	232.0**	2.343*	2.945
	(2.598)	(108.0)	(1.575)	(2.474)
LTN_tWMN_i	2.148	232.0	0.397	-2.862
	(10.55)	(421.2)	(5.537)	(8.219)
LTN_tMWN_tWMAA_i	-0.509	48.26	1.847	2.083
	(7.178)	(351.7)	(4.085)	(6.678)
LTN_tMWN_tWMN_i	-8.709	-308.5	-2.570	-1.563
	(8.495)	(366.0)	(5.353)	(8.491)
time	6.143***	867.5***	4.082***	5.114***
	(1.022)	(51.33)	(0.565)	(0.837)
age	1.103***	42.91***	0.495***	0.526***
	(0.111)	(5.442)	(0.0622)	(0.0936)
agesqr	-0.0162***	-0.698***	-0.00825***	-0.00961***
	(0.00142)	(0.0715)	(0.000796)	(0.00119)
education	-2.849**	-91.47*	-6.256***	-8.959***
	(1.510)	(68.87)	(0.780)	(0.939)
children	-0.381***	-18.74***	-0.386***	-0.675***
	(0.0620)	(2.970)	(0.0323)	(0.0463)
state_inc_1965	0.000842**	0.0746***	0.00205***	0.00494***
	(0.000459)	(0.0224)	(0.000258)	(0.000391)
deltaStateInc	-6.430***	-420.5***	-3.363***	-2.853*
	(2.437)	(122.8)	(1.347)	(1.989)
Constant	11.71***	1,899***	16.73***	3.068*
	(2.548)	(123.9)	(1.455)	(2.216)
				
Observations	25,940	25,940	25,940	25,940
R-squared	0.027	0.106	0.038	0.044
