	(1)	(2)	(3)	(4)
	er_m	occ_m	sgl_m	sei_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	4.134**	427.6***	0.877	0.884
	(2.351)	(107.4)	(1.186)	(1.743)
tMWithinSouth	1.524	188.9*	0.798	1.868
	(2.518)	(127.5)	(1.284)	(1.786)
MToNorth	0.306	-24.95	0.777	0.885
	(1.188)	(47.79)	(0.608)	(0.883)
MWithinSouth	3.769**	118.5*	1.467**	1.050
	(1.705)	(76.88)	(0.885)	(1.189)
tWillMarryN	5.773**	314.1*	1.868	2.030
	(3.377)	(229.4)	(1.872)	(2.894)
tWillMarryS	1.166**	87.25***	0.537**	0.611*
	(0.656)	(29.63)	(0.315)	(0.436)
willMarryN	6.985***	507.9***	4.951***	8.877***
	(2.383)	(150.6)	(1.377)	(2.054)
willMarryS	3.744***	175.4***	1.781***	2.289***
	(0.490)	(20.44)	(0.240)	(0.329)
time	4.901***	814.3***	2.264***	2.044**
	(1.578)	(76.04)	(0.759)	(1.090)
age	1.216***	56.98***	0.550***	0.828***
	(0.104)	(4.716)	(0.0507)	(0.0680)
agesqr	-0.0144***	-0.665***	-0.00591***	-0.00853***
	(0.00135)	(0.0616)	(0.000658)	(0.000878)
o.dSex	-	-	-	-
				
education	1.314***	76.51***	1.007***	1.780***
	(0.0431)	(2.288)	(0.0267)	(0.0391)
children	-0.238***	-17.88***	-0.135***	-0.348***
	(0.0550)	(2.483)	(0.0257)	(0.0334)
state_inc_1965	0.00134***	0.103***	-0.000790***	0.000196
	(0.000541)	(0.0247)	(0.000259)	(0.000358)
deltaStateInc	-6.127**	-455.6***	-2.909**	-2.032
	(2.785)	(136.9)	(1.348)	(1.943)
Constant	-3.835**	717.0***	6.882***	-18.06***
	(2.295)	(104.5)	(1.121)	(1.527)
				
Observations	21,614	21,614	21,614	21,614
R-squared	0.070	0.195	0.130	0.189
