	(1)	(2)	(3)	(4)
	er_s_m	occ_s_m	sgl_s_m	sei_s_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	0.762	3.234	1.168**	0.809
	(1.358)	(58.18)	(0.691)	(0.955)
tMWithinSouth	-0.154	15.12	0.0126	0.379
	(1.978)	(93.20)	(1.001)	(1.395)
willMarryAtAll	5.522***	281.1***	1.155***	1.282**
	(0.844)	(35.68)	(0.412)	(0.567)
willMarryN	-11.68***	-296.0*	-0.781	2.645
	(3.202)	(193.5)	(2.471)	(4.280)
tWMAA1	0.614	29.43	0.436	0.742*
	(0.763)	(30.97)	(0.370)	(0.516)
tWMN1	18.75***	839.3***	5.734**	5.986*
	(3.716)	(234.1)	(2.692)	(4.582)
time	2.085*	686.6***	1.348**	0.169
	(1.625)	(77.53)	(0.782)	(1.083)
age	1.084***	50.46***	0.506***	0.757***
	(0.110)	(4.978)	(0.0535)	(0.0720)
agesqr	-0.0130***	-0.597***	-0.00545***	-0.00776***
	(0.00142)	(0.0644)	(0.000689)	(0.000920)
education	1.345***	78.61***	1.027***	1.801***
	(0.0433)	(2.319)	(0.0270)	(0.0396)
children	-0.101**	-10.70***	-0.0350*	-0.226***
	(0.0508)	(2.310)	(0.0236)	(0.0302)
state_inc_1965	0.000762*	0.0778***	-0.000872***	6.83e-05
	(0.000527)	(0.0242)	(0.000255)	(0.000350)
deltaStateInc	1.053	-79.39	-0.406	2.383
	(3.029)	(145.3)	(1.453)	(2.013)
Constant	-3.072*	726.0***	7.473***	-16.86***
	(2.394)	(108.8)	(1.173)	(1.597)
				
Observations	21,172	21,172	21,172	21,172
R-squared	0.069	0.191	0.127	0.187
