	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	0.765	274.2**	1.715	1.459
	(2.642)	(151.0)	(1.697)	(2.409)
tMWithinSouth	-0.606	-2.945	-1.010	-2.770
	(3.123)	(175.4)	(1.892)	(2.756)
MToNorth	3.180***	127.4**	2.312***	3.573***
	(1.310)	(64.09)	(0.888)	(1.307)
MWithinSouth	-0.532	-88.08	0.575	1.305
	(2.177)	(110.0)	(1.214)	(1.951)
tWillMarryN	-1.550	73.63	-1.511	-1.311
	(3.834)	(208.1)	(2.183)	(3.587)
tWillMarryS	-0.215	22.65	-0.112	-0.224
	(0.598)	(35.70)	(0.377)	(0.552)
willMarryN	4.287*	161.3	3.928***	7.932***
	(2.770)	(130.3)	(1.558)	(2.545)
willMarryS	2.345***	113.5***	1.622***	2.383***
	(0.413)	(22.98)	(0.271)	(0.390)
time	1.240	560.4***	1.790**	1.777
	(1.748)	(109.4)	(1.069)	(1.531)
age	0.479***	20.46***	0.460***	0.506***
	(0.111)	(6.610)	(0.0689)	(0.104)
agesqr	-0.00587***	-0.353***	-0.00492***	-0.00478***
	(0.00143)	(0.0866)	(0.000888)	(0.00133)
o.dSex	-	-	-	-
				
education	2.994***	146.7***	2.310***	3.543***
	(0.0489)	(2.547)	(0.0327)	(0.0494)
children	-0.574***	-25.73***	-0.396***	-0.657***
	(0.0496)	(3.130)	(0.0308)	(0.0433)
state_inc_1965	-0.00237***	-0.0380	-0.00199***	-0.00213***
	(0.000571)	(0.0342)	(0.000357)	(0.000522)
deltaStateInc	0.151	-153.4	-1.397	-0.399
	(3.190)	(199.5)	(1.949)	(2.775)
Constant	-14.68***	311.8**	-2.413*	-23.85***
	(2.516)	(147.0)	(1.550)	(2.344)
				
Observations	14,501	14,501	14,501	14,501
R-squared	0.281	0.252	0.359	0.381
