	(1)	(2)	(3)	(4)
	er_n_all	occ_n_all	sgl_n_all	sei_n_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	0.515	-54.86*	1.157***	2.473***
	(0.802)	(37.71)	(0.448)	(0.660)
tMWithinNorth	1.970*	223.6***	0.983*	1.460*
	(1.280)	(67.75)	(0.677)	(1.037)
willMarryAtAll	5.156***	228.4***	-0.294	-2.138***
	(0.857)	(37.88)	(0.498)	(0.748)
willMarryN	0.718	14.09	-0.445	-0.272
	(1.498)	(59.54)	(0.854)	(1.286)
tWMAA1	-0.559	-10.59	0.951**	1.973***
	(0.796)	(34.03)	(0.456)	(0.683)
tWMN1	4.081***	211.6***	1.507**	2.067*
	(1.553)	(62.74)	(0.880)	(1.325)
time	4.652***	781.3***	2.857***	3.405***
	(0.700)	(36.17)	(0.359)	(0.541)
age	1.032***	39.56***	0.409***	0.384***
	(0.109)	(5.323)	(0.0575)	(0.0851)
agesqr	-0.0136***	-0.565***	-0.00518***	-0.00456***
	(0.00140)	(0.0701)	(0.000735)	(0.00108)
education	1.434***	75.04***	1.686***	2.762***
	(0.0475)	(2.648)	(0.0278)	(0.0412)
children	-0.176***	-7.973***	-0.143***	-0.276***
	(0.0617)	(2.936)	(0.0310)	(0.0439)
state_inc_1965	0.000175	0.0476**	0.000962***	0.00312***
	(0.000420)	(0.0205)	(0.000221)	(0.000328)
deltaStateInc	-4.236***	-286.8***	-2.121***	-1.582*
	(1.578)	(82.98)	(0.808)	(1.220)
Constant	-3.288*	1,075***	-0.0291	-24.32***
	(2.454)	(121.3)	(1.342)	(2.000)
				
Observations	25,940	25,940	25,940	25,940
R-squared	0.063	0.144	0.197	0.232
