	(1)	(2)	(3)	(4)
	er_n_f	occ_n_f	sgl_n_f	sei_n_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	2.719	17.14	1.996	4.374*
	(3.336)	(161.3)	(2.141)	(3.313)
willMarryAtAll	1.629	64.86	-0.163	-1.645
	(1.380)	(69.81)	(1.022)	(1.550)
willMarryN	-2.676	6.055	-0.230	2.921
	(2.236)	(100.8)	(2.014)	(3.184)
MWithinMarrAAInt	0.175	18.85	1.011	0.375
	(3.527)	(171.1)	(2.314)	(3.552)
MWithinMarrNInt	-0.609	44.58	-1.799	-0.167
	(3.846)	(151.4)	(2.745)	(4.371)
tMWithinNorth	-1.884	-32.96	0.0981	-4.373
	(4.442)	(239.9)	(2.794)	(4.542)
tWMAA1	-0.456	30.48	0.870	2.148*
	(1.312)	(65.14)	(0.978)	(1.478)
tWMN1	8.208***	231.6**	4.534**	3.982
	(2.340)	(107.3)	(2.059)	(3.253)
tMWithinMarrAAInt	3.045	191.1	1.523	5.712
	(4.630)	(244.8)	(2.953)	(4.745)
tMWithinMarrNInt	-3.411	-135.5	-1.862	-0.00811
	(5.496)	(243.5)	(3.855)	(6.065)
time	2.997***	681.6***	3.752***	4.881***
	(1.053)	(62.41)	(0.704)	(1.071)
age	0.780***	39.57***	0.403***	0.438***
	(0.148)	(8.240)	(0.104)	(0.157)
agesqr	-0.0140***	-0.808***	-0.00830***	-0.0106***
	(0.00192)	(0.108)	(0.00135)	(0.00200)
education	-8.087***	-212.8**	-9.615***	-10.68***
	(1.676)	(128.8)	(1.547)	(1.812)
children	-0.804***	-38.33***	-0.598***	-0.974***
	(0.0881)	(5.071)	(0.0614)	(0.0858)
state_inc_1965	0.00278***	0.167***	0.00222***	0.00426***
	(0.000591)	(0.0327)	(0.000417)	(0.000612)
deltaStateInc	0.498	-89.01	-1.169	0.405
	(2.411)	(145.3)	(1.608)	(2.448)
Constant	9.473***	1,638***	21.11***	12.10***
	(3.351)	(184.2)	(2.380)	(3.563)
				
Observations	10,391	10,391	10,391	10,391
R-squared	0.047	0.111	0.062	0.070
