	(1)	(2)	(3)	(4)
	er_s_all	occ_s_all	sgl_s_all	sei_s_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
o.MShortN	-	-	-	-
				
o.MWithinNorth	-	-	-	-
				
WMAA	5.760***	304.1***	2.008***	2.552***
	(0.720)	(36.86)	(0.381)	(0.549)
WMN	5.021*	414.2**	7.746***	14.84***
	(3.767)	(192.9)	(1.991)	(2.785)
MW_WMAA	4.873***	161.8**	1.747**	1.797*
	(1.657)	(84.72)	(0.878)	(1.286)
MW_WMN	-4.030	474.7	0.0481	-0.804
	(8.986)	(459.5)	(4.761)	(6.978)
o.MSN_WMAA	-	-	-	-
				
o.MSN_WMN	-	-	-	-
				
tMWithinSouth	-4.969	-305.4*	-0.749	-1.393
	(3.966)	(203.2)	(2.094)	(2.866)
tWMAA	1.296***	77.07***	0.807***	1.306***
	(0.486)	(24.91)	(0.257)	(0.352)
tWMN	4.071	156.6	-1.570	-3.480*
	(3.492)	(179.0)	(1.844)	(2.520)
tMW_tWMAA	5.356*	432.5**	0.674	1.450
	(4.122)	(211.2)	(2.176)	(2.976)
tMW_tWMN	17.15***	771.7***	10.57***	10.88***
	(6.336)	(324.8)	(3.344)	(4.529)
o.tMSN_tWMAA	-	-	-	-
				
o.tMSN_tWMN	-	-	-	-
				
time	4.659***	798.4***	3.680***	3.536***
	(1.201)	(61.56)	(0.634)	(0.868)
age	0.750***	39.98***	0.451***	0.516***
	(0.0849)	(4.345)	(0.0449)	(0.0627)
agesqr	-0.0120***	-0.679***	-0.00680***	-0.00803***
	(0.00107)	(0.0550)	(0.000567)	(0.000791)
education	-2.605**	-197.1***	-3.797***	-6.022***
	(1.477)	(75.48)	(0.783)	(1.159)
children	-0.759***	-42.72***	-0.479***	-0.844***
	(0.0559)	(2.857)	(0.0296)	(0.0436)
state_inc_1965	0.000183	0.0692**	-0.000630**	0.000472
	(0.000607)	(0.0310)	(0.000322)	(0.000476)
deltaStateInc	-2.690	-290.3***	-3.455***	-1.587
	(2.258)	(115.7)	(1.193)	(1.632)
Constant	15.84***	1,668***	20.78***	9.442***
	(2.164)	(110.7)	(1.146)	(1.651)
				
Observations	34,432	34,432	34,432	34,432
Number of id	17,216	17,216	17,216	17,216
