	(1)	(2)	(3)	(4)
	er_s_f	occ_s_f	sgl_s_f	sei_s_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	1.825	35.90	1.090	1.870
	(1.587)	(81.16)	(0.953)	(1.480)
tMWithinSouth	-2.165	-162.0*	-0.580	-2.222
	(2.209)	(123.2)	(1.418)	(2.053)
willMarryAtAll	0.611	90.24*	0.420	0.664
	(1.152)	(64.91)	(0.720)	(1.102)
willMarryN	5.914	89.63	11.63***	14.17**
	(5.342)	(163.7)	(2.705)	(6.143)
tWMAA1	1.484*	55.53	1.331**	1.761**
	(1.104)	(61.71)	(0.692)	(1.057)
tWMN1	-3.247	52.56	-9.814***	-8.539*
	(5.744)	(202.6)	(2.967)	(6.476)
time	4.238***	708.9***	3.430***	5.210***
	(1.717)	(106.9)	(1.118)	(1.559)
age	0.402***	16.76***	0.409***	0.427***
	(0.116)	(6.906)	(0.0717)	(0.108)
agesqr	-0.00517***	-0.322***	-0.00448***	-0.00408***
	(0.00149)	(0.0896)	(0.000916)	(0.00138)
education	2.991***	147.5***	2.299***	3.528***
	(0.0494)	(2.566)	(0.0330)	(0.0502)
children	-0.585***	-26.62***	-0.410***	-0.678***
	(0.0503)	(3.202)	(0.0314)	(0.0441)
state_inc_1965	-0.00220***	-0.0377	-0.00192***	-0.00208***
	(0.000558)	(0.0332)	(0.000349)	(0.000510)
deltaStateInc	-5.658**	-403.5**	-4.569**	-7.035***
	(3.173)	(198.2)	(2.071)	(2.878)
Constant	-13.75***	327.9**	-1.841	-22.67***
	(2.580)	(151.1)	(1.596)	(2.403)
				
Observations	14,246	14,246	14,246	14,246
R-squared	0.273	0.245	0.350	0.372
