	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	0.507	215.6***	-0.611	-1.336
	(1.150)	(60.28)	(0.766)	(1.139)
tMWithinSouth	-0.769	-44.37	-1.351	-3.060
	(3.129)	(177.7)	(1.940)	(2.624)
MToNorth	2.504**	65.68	2.051***	2.689***
	(1.116)	(57.62)	(0.745)	(1.109)
MWithinSouth	-0.666	-98.20	0.113	0.296
	(2.207)	(112.8)	(1.250)	(1.887)
tWMN	3.843**	120.1*	1.601	1.657
	(1.946)	(82.67)	(1.617)	(2.504)
tWMS	0.830	40.51	1.269**	1.722**
	(0.945)	(51.60)	(0.633)	(0.974)
WMN	0.226	59.14	1.437	3.333*
	(1.862)	(76.50)	(1.577)	(2.442)
WMS	1.465*	99.31**	0.160	0.417
	(0.938)	(51.24)	(0.628)	(0.966)
time	2.973***	788.6***	3.920***	5.927***
	(1.265)	(74.51)	(0.799)	(1.187)
age	0.523***	25.37***	0.353***	0.352***
	(0.0893)	(5.224)	(0.0569)	(0.0859)
agesqr	-0.00691***	-0.441***	-0.00419***	-0.00395***
	(0.00115)	(0.0684)	(0.000732)	(0.00110)
o.dSex	-	-	-	-
				
education	2.948***	142.8***	2.320***	3.570***
	(0.0411)	(2.196)	(0.0277)	(0.0417)
children	-0.518***	-24.31***	-0.340***	-0.583***
	(0.0436)	(2.690)	(0.0280)	(0.0393)
state_inc_1965	-0.000542*	0.0198	-0.000673***	-7.08e-05
	(0.000378)	(0.0222)	(0.000246)	(0.000361)
deltaStateInc	-3.021	-537.4***	-5.007***	-7.563***
	(2.587)	(153.7)	(1.626)	(2.409)
Constant	-18.62***	147.9*	-2.752**	-24.49***
	(1.949)	(112.2)	(1.246)	(1.879)
				
Observations	23,438	23,438	23,438	23,438
R-squared	0.267	0.271	0.339	0.361
