	(1)	(2)	(3)	(4)
	er_s_m	occ_s_m	sgl_s_m	sei_s_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
o.MShortN	-	-	-	-
				
o.MWithinNorth	-	-	-	-
				
WMAA	6.849***	360.1***	2.523***	3.461***
	(0.894)	(40.84)	(0.448)	(0.632)
WMN	-1.999	292.4	4.199**	12.56***
	(5.101)	(230.7)	(2.549)	(3.434)
MW_WMAA	4.668***	129.3*	2.144**	2.386**
	(1.843)	(84.47)	(0.925)	(1.324)
MW_WMN	-6.973	725.6*	-0.729	-2.373
	(10.04)	(460.3)	(5.039)	(7.222)
o.MSN_WMAA	-	-	-	-
				
o.MSN_WMN	-	-	-	-
				
tMWithinSouth	-9.853*	-465.2**	1.523	1.517
	(6.068)	(273.4)	(3.027)	(3.999)
tWMAA	0.491	27.78	0.243	0.608*
	(0.605)	(27.25)	(0.302)	(0.400)
tWMN	11.08**	315.2*	1.776	-2.278
	(4.925)	(221.8)	(2.457)	(3.238)
tMW_tWMAA	10.19*	617.7**	-1.330	-0.601
	(6.254)	(281.7)	(3.120)	(4.118)
tMW_tWMN	24.26***	1,030***	11.97***	15.78***
	(8.025)	(360.1)	(3.998)	(5.192)
o.tMSN_tWMAA	-	-	-	-
				
o.tMSN_tWMN	-	-	-	-
				
time	4.331***	840.6***	3.326***	2.493***
	(1.579)	(71.16)	(0.788)	(1.041)
age	0.939***	41.07***	0.459***	0.529***
	(0.110)	(5.004)	(0.0552)	(0.0751)
agesqr	-0.0130***	-0.585***	-0.00633***	-0.00743***
	(0.00140)	(0.0636)	(0.000701)	(0.000951)
education	-5.479***	-334.9***	-3.055***	-4.372***
	(1.521)	(69.99)	(0.764)	(1.113)
children	-0.320***	-23.84***	-0.217***	-0.522***
	(0.0663)	(3.047)	(0.0333)	(0.0482)
state_inc_1965	0.00241***	0.168***	-0.000141	0.00139***
	(0.000719)	(0.0331)	(0.000361)	(0.000527)
deltaStateInc	-1.745	-286.9**	-3.043**	-0.0627
	(2.974)	(134.0)	(1.484)	(1.960)
Constant	10.52***	1,544***	17.74***	3.662**
	(2.693)	(123.0)	(1.350)	(1.900)
				
Observations	20,574	20,574	20,574	20,574
Number of id	10,287	10,287	10,287	10,287
