	(1)	(2)	(3)	(4)
	er_s_m	occ_s_m	sgl_s_m	sei_s_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	0.286	41.63	2.125	3.685
	(4.258)	(197.4)	(2.398)	(3.785)
willMarryAtAll	6.382***	336.0***	1.936***	2.702***
	(0.867)	(37.20)	(0.436)	(0.618)
willMarryN	-10.52***	-230.1	0.0849	4.162
	(3.241)	(203.4)	(2.739)	(4.809)
MWithinMarrAAInt	2.165	30.46	-0.115	-1.517
	(4.499)	(205.9)	(2.513)	(3.947)
MWithinMarrNInt	-16.88**	-410.2	-4.780	-8.131
	(8.612)	(705.4)	(6.379)	(8.447)
tMWithinSouth	-10.61**	-502.2**	-2.825	-3.838
	(6.018)	(280.7)	(3.163)	(4.709)
tWMAA1	1.070*	54.76**	0.770**	1.320***
	(0.778)	(31.97)	(0.390)	(0.560)
tWMN1	20.47***	881.9***	6.299**	7.203*
	(3.855)	(246.7)	(3.004)	(5.203)
tMWithinMarrAAInt	10.01*	498.7**	2.362	3.499
	(6.304)	(293.6)	(3.352)	(4.963)
tMWithinMarrNInt	15.33	623.2	7.165	9.113
	(12.17)	(1,035)	(8.606)	(11.78)
time	4.548***	821.7***	3.011***	3.104***
	(1.689)	(80.57)	(0.850)	(1.227)
age	1.041***	47.93***	0.472***	0.699***
	(0.113)	(5.159)	(0.0562)	(0.0782)
agesqr	-0.0144***	-0.679***	-0.00653***	-0.00968***
	(0.00145)	(0.0670)	(0.000727)	(0.00101)
education	-5.631***	-342.4***	-2.990***	-4.348***
	(1.134)	(54.70)	(0.495)	(0.650)
children	-0.350***	-25.35***	-0.227***	-0.564***
	(0.0512)	(2.383)	(0.0243)	(0.0321)
state_inc_1965	0.00153***	0.121***	-0.000298	0.00108***
	(0.000542)	(0.0254)	(0.000270)	(0.000385)
deltaStateInc	-2.204	-252.6**	-2.462*	-1.247
	(3.152)	(151.0)	(1.582)	(2.284)
Constant	10.84***	1,540***	18.04***	1.625
	(2.413)	(109.2)	(1.193)	(1.666)
				
Observations	21,172	21,172	21,172	21,172
R-squared	0.024	0.126	0.021	0.029
