	(1)	(2)	(3)	(4)
	er_n_all	occ_n_all	sgl_n_all	sei_n_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	4.094**	53.24	2.178*	3.731**
	(2.343)	(104.9)	(1.360)	(2.160)
willMarryAtAll	5.028***	213.0***	-0.748*	-2.949***
	(0.891)	(39.58)	(0.545)	(0.829)
willMarryN	1.510	57.59	0.380	0.996
	(1.540)	(61.45)	(0.929)	(1.425)
MWithinMarrAAInt	-2.875	-60.29	0.0245	0.396
	(2.459)	(110.7)	(1.440)	(2.270)
MWithinMarrNInt	-0.643	-45.73	0.659	1.933
	(2.686)	(112.6)	(1.671)	(2.535)
tMWithinNorth	0.450	165.8	0.424	-0.355
	(3.259)	(159.3)	(1.871)	(3.024)
tWMAA1	-0.0799	16.44	1.565***	2.973***
	(0.815)	(34.88)	(0.490)	(0.745)
tWMN1	4.302***	220.7***	1.822**	2.604**
	(1.592)	(64.48)	(0.955)	(1.466)
tMWithinMarrAAInt	1.706	56.89	0.620	1.816
	(3.349)	(162.9)	(1.943)	(3.112)
tMWithinMarrNInt	0.304	67.86	-0.0354	1.064
	(3.838)	(173.9)	(2.225)	(3.503)
time	5.501***	824.3***	3.814***	4.908***
	(0.722)	(37.70)	(0.405)	(0.627)
age	1.112***	43.55***	0.493***	0.522***
	(0.111)	(5.441)	(0.0621)	(0.0936)
agesqr	-0.0163***	-0.704***	-0.00823***	-0.00957***
	(0.00142)	(0.0715)	(0.000795)	(0.00119)
education	-2.931**	-94.47*	-6.279***	-9.006***
	(1.512)	(68.94)	(0.780)	(0.941)
children	-0.383***	-18.80***	-0.387***	-0.675***
	(0.0620)	(2.971)	(0.0323)	(0.0463)
state_inc_1965	0.00102***	0.0915***	0.00193***	0.00469***
	(0.000431)	(0.0213)	(0.000244)	(0.000370)
deltaStateInc	-4.752***	-310.2***	-2.647***	-2.275*
	(1.633)	(86.69)	(0.921)	(1.426)
Constant	10.92***	1,829***	17.18***	3.997**
	(2.471)	(120.8)	(1.418)	(2.156)
				
Observations	25,940	25,940	25,940	25,940
R-squared	0.026	0.105	0.037	0.044
