	(1)	(2)	(3)	(4)
	er_all	occ_all	sgl_all	sei_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	3.008**	377.1***	1.195	1.107
	(1.800)	(89.51)	(1.013)	(1.452)
tMWithinSouth	1.100	154.7*	0.309	0.572
	(2.049)	(105.7)	(1.084)	(1.522)
MToNorth	1.205*	21.92	1.292***	1.790***
	(0.917)	(39.97)	(0.526)	(0.767)
MWithinSouth	2.024*	28.70	0.976*	0.789
	(1.399)	(64.59)	(0.744)	(1.044)
tWillMarryN	3.132	251.5*	0.549	0.679
	(2.626)	(165.6)	(1.460)	(2.294)
tWillMarryS	0.910**	105.7***	0.263	0.242
	(0.438)	(22.78)	(0.242)	(0.343)
willMarryN	6.442***	386.6***	5.146***	9.352***
	(1.872)	(107.4)	(1.066)	(1.632)
willMarryS	3.218***	132.2***	2.009***	2.743***
	(0.315)	(15.31)	(0.180)	(0.253)
time	3.380***	687.4***	2.071***	1.943**
	(1.189)	(63.41)	(0.642)	(0.912)
age	0.969***	45.22***	0.550***	0.754***
	(0.0780)	(3.930)	(0.0418)	(0.0590)
agesqr	-0.0115***	-0.571***	-0.00588***	-0.00760***
	(0.00101)	(0.0514)	(0.000541)	(0.000761)
dSex	-19.26***	-1,041***	-1.247***	0.00805
	(0.221)	(12.01)	(0.127)	(0.183)
education	1.946***	102.5***	1.497***	2.440***
	(0.0333)	(1.742)	(0.0210)	(0.0310)
children	-0.354***	-19.54***	-0.249***	-0.493***
	(0.0371)	(1.925)	(0.0196)	(0.0262)
state_inc_1965	-0.000255	0.0445**	-0.00138***	-0.000866***
	(0.000402)	(0.0204)	(0.000215)	(0.000304)
deltaStateInc	-3.825**	-340.9***	-2.275**	-1.335
	(2.145)	(114.6)	(1.155)	(1.636)
Constant	-0.335	970.2***	3.726***	-20.44***
	(1.725)	(86.75)	(0.928)	(1.320)
				
Observations	36,115	36,115	36,115	36,115
R-squared	0.244	0.313	0.212	0.265
