	(1)	(2)	(3)	(4)
	er_n_f	occ_n_f	sgl_n_f	sei_n_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	1.791	-58.20	1.157	4.031
	(3.260)	(162.1)	(2.661)	(3.815)
willMarryAtAll	9.978**	430.2**	6.660*	8.131*
	(5.629)	(250.3)	(4.113)	(6.248)
willMarryN	-2.485	11.86	-0.0610	3.800
	(2.205)	(102.5)	(2.088)	(3.297)
o.MWithinMarrAAInt	-	-	-	-
				
MWithinMarrNInt	0.942	139.2	-1.358	-9.447
	(11.34)	(399.2)	(4.005)	(8.761)
o.longtermN	-	-	-	-
				
LTN_MWN_i	3.579	227.8	3.133	2.293
	(7.930)	(375.2)	(4.309)	(7.187)
LTN_wMAA_i	-8.998*	-396.4*	-7.243**	-10.52*
	(5.796)	(260.3)	(4.241)	(6.438)
o.LTN_wMN_i	-	-	-	-
				
LTN_MWN_wMAA_i	-4.578	-149.8	-2.971	-4.861
	(7.471)	(355.0)	(3.706)	(6.445)
LTN_MWN_wMN_i	-2.848	-131.7	-1.363	10.07
	(11.95)	(433.1)	(4.951)	(10.03)
tMWithinNorth	0.234	157.6	2.291	0.277
	(5.532)	(298.9)	(3.892)	(5.883)
tWMAA1	-6.603*	-269.6	-3.084	-4.820
	(5.109)	(220.2)	(3.519)	(5.485)
tWMN1	11.59	102.3	8.535	19.23*
	(15.06)	(535.8)	(8.520)	(14.24)
tMWithinMarrAAInt	1.225	101.8	-0.332	2.148
	(5.397)	(276.8)	(3.791)	(5.769)
tMWithinMarrNInt	-5.834	-72.61	-4.743	-7.137
	(12.62)	(525.7)	(9.200)	(14.13)
LTN_tMWN_i	-4.781	-439.3	-4.888	-9.659
	(10.26)	(548.2)	(5.932)	(10.13)
LTN_tWMAA_i	6.829*	332.1*	4.398	7.753*
	(5.247)	(228.5)	(3.632)	(5.650)
LTN_tWMN_i	-3.548	124.3	-4.152	-16.12
	(15.24)	(546.8)	(8.783)	(14.63)
LTN_tMWN_tWMAA_i	6.180	337.7	5.842	10.96
	(10.40)	(554.0)	(6.092)	(10.27)
LTN_tMWN_tWMN_i	2.557	-39.47	3.110	6.871
	(14.03)	(597.1)	(10.24)	(15.80)
time	3.340**	711.5***	4.143***	5.906***
	(1.498)	(87.23)	(1.035)	(1.504)
age	0.788***	39.69***	0.408***	0.446***
	(0.148)	(8.247)	(0.104)	(0.157)
agesqr	-0.0141***	-0.810***	-0.00836***	-0.0107***
	(0.00192)	(0.108)	(0.00134)	(0.00200)
education	-8.108***	-212.5**	-9.633***	-10.80***
	(1.666)	(128.5)	(1.554)	(1.816)
children	-0.804***	-38.20***	-0.598***	-0.974***
	(0.0881)	(5.072)	(0.0614)	(0.0859)
state_inc_1965	0.00315***	0.171***	0.00251***	0.00482***
	(0.000625)	(0.0344)	(0.000437)	(0.000645)
deltaStateInc	-0.449	-167.4	-2.205	-2.245
	(3.583)	(210.5)	(2.483)	(3.592)
Constant	8.072***	1,625***	20.02***	10.07***
	(3.464)	(189.5)	(2.434)	(3.647)
				
Observations	10,391	10,391	10,391	10,391
R-squared	0.047	0.112	0.063	0.072
