	(1)	(2)	(3)	(4)
	er_s_all	occ_s_all	sgl_s_all	sei_s_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.364**	80.41*	1.207**	1.128*
	(1.132)	(52.17)	(0.566)	(0.813)
tMWithinSouth	-0.846	-40.18	-0.138	-0.372
	(1.669)	(84.16)	(0.825)	(1.170)
willMarryAtAll	6.339***	339.8***	0.869***	0.647
	(0.713)	(33.35)	(0.360)	(0.519)
willMarryN	-4.353	-140.4	5.789**	9.531**
	(3.544)	(142.5)	(2.642)	(4.303)
tWMAA1	-0.247	-11.89	0.896***	1.500***
	(0.667)	(30.18)	(0.333)	(0.480)
tWMN1	12.20***	664.5***	-1.452	-1.474
	(3.894)	(176.8)	(2.768)	(4.491)
time	4.338***	763.8***	2.207***	2.013**
	(1.359)	(72.36)	(0.655)	(0.919)
age	0.724***	32.27***	0.477***	0.651***
	(0.0900)	(4.598)	(0.0441)	(0.0622)
agesqr	-0.00977***	-0.483***	-0.00520***	-0.00653***
	(0.00116)	(0.0602)	(0.000566)	(0.000795)
education	1.344***	70.60***	1.450***	2.427***
	(0.0349)	(1.833)	(0.0211)	(0.0312)
children	-0.515***	-28.72***	-0.206***	-0.418***
	(0.0421)	(2.191)	(0.0193)	(0.0254)
state_inc_1965	-0.00109***	-3.14e-05	-0.00145***	-0.000950***
	(0.000432)	(0.0221)	(0.000211)	(0.000297)
deltaStateInc	-3.325*	-289.1**	-2.130**	-1.167
	(2.529)	(135.1)	(1.215)	(1.704)
Constant	3.316**	1,129***	5.193***	-18.09***
	(1.949)	(98.94)	(0.968)	(1.373)
				
Observations	35,418	35,418	35,418	35,418
R-squared	0.067	0.128	0.200	0.257
