	(1)	(2)	(3)	(4)
	er_m	occ_m	sgl_m	sei_m
VARIABLES	erscor50	occscore	presgl	sei
				
tMToNorth	-4.171	1.195**	-0.0845	-0.939
	(18.88)	(0.516)	(0.755)	(0.846)
tMWithinSouth	58.31**	-0.547	-2.123**	0.210
	(28.09)	(0.843)	(1.237)	(1.356)
MToNorth	30.30**	-0.715*	-0.140	0.342
	(18.41)	(0.495)	(0.720)	(0.795)
MWithinSouth	8.629	0.0591	0.578	-0.423
	(24.60)	(0.750)	(1.059)	(1.163)
tWillMarryN	-21.14	1.985***	1.939**	3.110***
	(20.60)	(0.613)	(0.887)	(1.051)
tWillMarryS	6.143	0.490**	0.925***	1.536***
	(8.301)	(0.241)	(0.348)	(0.401)
willMarryN	-91.23***	2.465***	3.483***	2.198**
	(20.76)	(0.602)	(0.866)	(1.004)
willMarryS	-116.3***	3.379***	3.637***	2.112***
	(8.850)	(0.247)	(0.351)	(0.393)
time	-117.3***	3.618***	5.539***	4.207***
	(5.394)	(0.202)	(0.337)	(0.435)
age	-19.95***	0.780***	1.095***	1.054***
	(1.095)	(0.0332)	(0.0476)	(0.0557)
agesqr	0.233***	-0.00912***	-0.0126***	-0.0116***
	(0.0133)	(0.000417)	(0.000603)	(0.000713)
o.dSex	-	-	-	-
				
education	0.725**	0.515***	1.056***	1.815***
	(0.330)	(0.0140)	(0.0217)	(0.0296)
children	1.929***	-0.143***	-0.161***	-0.313***
	(0.416)	(0.0159)	(0.0233)	(0.0283)
state_inc_1965	-0.00764**	0.000494***	0.000151	0.00167***
	(0.00388)	(0.000137)	(0.000204)	(0.000260)
deltaStateInc	10.60	-0.693**	-2.091***	-0.390
	(10.14)	(0.373)	(0.637)	(0.811)
Constant	633.7***	-4.766***	-11.17***	-28.85***
	(23.98)	(0.716)	(1.031)	(1.227)
				
Observations	42,564	42,564	42,564	42,564
R-squared	0.126	0.153	0.158	0.190
