	(1)	(2)	(3)	(4)
	er_m	occ_m	sgl_m	sei_m
VARIABLES	erscor50	occscore	presgl	sei
				
tMToNorth	25.72	2.646***	0.296	1.654
	(26.07)	(0.779)	(1.282)	(1.514)
tMWithinSouth	71.63**	0.182	-1.607	1.912
	(32.06)	(0.954)	(1.452)	(1.574)
MToNorth	30.30*	-0.849**	-0.281	-0.00144
	(18.51)	(0.502)	(0.730)	(0.812)
MWithinSouth	18.75	0.301	0.621	0.269
	(24.86)	(0.748)	(1.038)	(1.110)
tWillMarryN	123.6***	-1.420	-1.658	-0.590
	(32.91)	(1.590)	(1.978)	(2.700)
tWillMarryS	167.3***	-3.169***	-3.906***	-2.546***
	(7.785)	(0.236)	(0.341)	(0.395)
willMarryN	-123.3***	6.042***	7.682***	9.769***
	(31.02)	(1.241)	(1.540)	(1.958)
willMarryS	-172.8***	4.926***	6.268***	5.031***
	(7.817)	(0.208)	(0.288)	(0.302)
time	-184.4***	5.941***	7.157***	5.840***
	(14.86)	(0.481)	(0.802)	(0.942)
age	-19.97***	0.814***	1.097***	1.151***
	(1.312)	(0.0395)	(0.0564)	(0.0633)
agesqr	0.236***	-0.00960***	-0.0125***	-0.0126***
	(0.0160)	(0.000501)	(0.000721)	(0.000820)
o.dSex	-	-	-	-
				
education	0.916**	0.494***	0.935***	1.640***
	(0.411)	(0.0166)	(0.0270)	(0.0365)
children	0.203	-0.119***	-0.128***	-0.332***
	(0.491)	(0.0190)	(0.0276)	(0.0324)
state_inc_1965	-0.0216***	0.00114***	-0.000117	0.000598**
	(0.00526)	(0.000190)	(0.000278)	(0.000341)
deltaStateInc	-65.49***	-1.373**	-0.885	-1.416
	(24.41)	(0.825)	(1.414)	(1.673)
Constant	702.8***	-7.307***	-10.77***	-27.55***
	(29.42)	(0.869)	(1.243)	(1.414)
				
Observations	24,692	24,692	24,692	24,692
R-squared	0.136	0.146	0.150	0.184
