	(1)	(2)	(3)	(4)
	er_n_f	occ_n_f	sgl_n_f	sei_n_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinNorth	0.804	-58.18	1.010*	2.042**
	(1.026)	(54.09)	(0.739)	(1.070)
tMWithinNorth	0.373	120.0	1.180	0.638
	(1.629)	(97.88)	(1.074)	(1.591)
willMarryAtAll	1.893*	79.03	0.135	-1.212
	(1.256)	(64.78)	(0.910)	(1.353)
willMarryN	-3.725**	-34.62	-1.286	1.624
	(2.075)	(92.91)	(1.744)	(2.717)
tWMAA1	-0.873	11.84	0.470	1.605
	(1.197)	(61.07)	(0.872)	(1.291)
tWMN1	6.551***	147.4*	3.274**	1.885
	(2.172)	(99.72)	(1.789)	(2.784)
time	1.501*	613.6***	2.491***	3.119***
	(0.935)	(57.05)	(0.577)	(0.865)
age	0.597***	30.75***	0.252***	0.198*
	(0.137)	(7.712)	(0.0931)	(0.138)
agesqr	-0.00890***	-0.563***	-0.00403***	-0.00386**
	(0.00177)	(0.101)	(0.00120)	(0.00175)
education	2.703***	128.8***	2.283***	3.548***
	(0.0692)	(3.912)	(0.0481)	(0.0705)
children	-0.371***	-17.72***	-0.231***	-0.407***
	(0.0842)	(4.890)	(0.0580)	(0.0810)
state_inc_1965	0.00168***	0.115***	0.00128***	0.00281***
	(0.000525)	(0.0299)	(0.000362)	(0.000525)
deltaStateInc	1.579	-45.96	-0.255	1.323
	(2.123)	(132.4)	(1.294)	(1.941)
Constant	-19.80***	239.0*	-3.691**	-26.39***
	(3.187)	(179.5)	(2.230)	(3.265)
				
Observations	10,391	10,391	10,391	10,391
R-squared	0.191	0.213	0.273	0.300
