	(1)	(2)	(3)	(4)
	er_f_noed	occ_f_noed	sgl_f_noed	sei_f_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	0.319	92.51*	0.481	0.623
	(1.056)	(68.65)	(0.623)	(0.895)
tMWithinSouth	-1.154	-78.23	-1.436*	-3.240**
	(1.832)	(119.1)	(1.081)	(1.553)
MToNorth	6.290***	327.0***	4.859***	7.595***
	(1.492)	(91.73)	(0.996)	(1.483)
MWithinSouth	1.042	-15.05	1.549	2.583
	(2.587)	(159.0)	(1.728)	(2.572)
tWMAA	2.617***	109.3**	1.616***	2.161***
	(0.777)	(50.07)	(0.468)	(0.675)
WMAA	1.216	142.9**	1.416**	2.141**
	(1.042)	(65.28)	(0.669)	(0.986)
time	2.742***	214.4***	2.176***	3.286***
	(0.214)	(13.68)	(0.133)	(0.194)
age	0.703***	34.71***	0.418***	0.483***
	(0.119)	(7.550)	(0.0736)	(0.107)
agesqr	-0.0128***	-0.756***	-0.00748***	-0.00924***
	(0.00150)	(0.0955)	(0.000926)	(0.00134)
children	-1.306***	-68.35***	-0.940***	-1.464***
	(0.0812)	(4.968)	(0.0546)	(0.0814)
Constant	14.12***	2,199***	23.10***	16.81***
	(2.294)	(144.7)	(1.443)	(2.109)
				
Observations	14,254	14,254	14,254	14,254
Number of id	7,127	7,127	7,127	7,127
