	(1)	(2)	(3)	(4)
	er_s_all_noed	occ_s_all_noed	sgl_s_all_noed	sei_s_all_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.260	6.750	3.124	5.480
	(5.911)	(324.9)	(3.133)	(4.590)
WMAA	5.795***	354.4***	2.049***	2.628***
	(0.722)	(39.46)	(0.383)	(0.551)
WMN	5.059*	457.4**	7.694***	14.91***
	(3.766)	(203.5)	(1.991)	(2.785)
MW_WMAA	2.598	177.1	-1.298	-3.721
	(6.136)	(337.3)	(3.253)	(4.765)
MW_WMN	-4.014	626.2	0.00696	-0.760
	(8.990)	(494.3)	(4.766)	(6.984)
tMWithinSouth	-5.961*	-322.8*	-2.054	-2.829
	(4.230)	(225.9)	(2.233)	(3.024)
tWMAA	1.296***	58.84**	0.787***	1.309***
	(0.486)	(26.07)	(0.257)	(0.352)
tWMN	4.056	166.5	-1.575	-3.494*
	(3.491)	(187.1)	(1.844)	(2.520)
tMW_tWMAA	5.957*	371.3*	1.476	2.653
	(4.389)	(234.4)	(2.317)	(3.138)
tMW_tWMN	17.67***	634.6**	11.25***	11.19***
	(6.318)	(337.4)	(3.336)	(4.517)
time	3.252***	198.6***	1.871***	2.725***
	(0.153)	(8.232)	(0.0807)	(0.112)
age	0.750***	34.05***	0.450***	0.514***
	(0.0849)	(4.586)	(0.0449)	(0.0627)
agesqr	-0.0120***	-0.613***	-0.00681***	-0.00807***
	(0.00107)	(0.0579)	(0.000567)	(0.000791)
children	-0.762***	-45.48***	-0.475***	-0.849***
	(0.0557)	(3.068)	(0.0295)	(0.0435)
Constant	16.26***	2,376***	19.31***	10.51***
	(1.652)	(89.59)	(0.874)	(1.234)
				
Observations	34,432	34,432	34,432	34,432
Number of id	17,216	17,216	17,216	17,216
