	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	0.631	169.9***	0.666	0.903
	(1.055)	(65.42)	(0.623)	(0.894)
tMWithinSouth	-0.937	-55.68	-1.322	-3.066**
	(1.832)	(113.6)	(1.081)	(1.552)
MToNorth	3.426***	133.3**	2.691***	4.257***
	(1.301)	(77.50)	(0.824)	(1.207)
MWithinSouth	-0.403	-88.10	0.474	0.923
	(2.255)	(134.3)	(1.427)	(2.091)
tWMAA	1.454**	72.30*	0.758**	0.906*
	(0.758)	(46.57)	(0.453)	(0.654)
WMAA	0.440	63.82	0.777*	1.122*
	(0.952)	(57.47)	(0.588)	(0.856)
time	1.223***	496.2***	1.011***	1.492***
	(0.207)	(12.67)	(0.125)	(0.181)
age	0.725***	45.64***	0.493***	0.598***
	(0.112)	(6.771)	(0.0681)	(0.0988)
agesqr	-0.00918***	-0.690***	-0.00546***	-0.00613***
	(0.00142)	(0.0860)	(0.000863)	(0.00125)
education	3.037***	148.5***	2.332***	3.587***
	(0.0585)	(3.452)	(0.0375)	(0.0551)
children	-0.579***	-29.15***	-0.393***	-0.639***
	(0.0712)	(4.212)	(0.0454)	(0.0667)
Constant	-25.23***	-281.8**	-8.118***	-31.17***
	(2.254)	(135.8)	(1.395)	(2.029)
				
Observations	14,254	14,254	14,254	14,254
Number of id	7,127	7,127	7,127	7,127
