	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	2.979*	227.0**	2.487**	2.757*
	(1.951)	(102.5)	(1.250)	(1.847)
tMWithinSouth	-0.251	-27.49	-0.938	-2.632
	(3.116)	(177.8)	(1.949)	(2.643)
MToNorth	3.081**	112.7**	2.531***	4.058***
	(1.342)	(65.27)	(0.886)	(1.325)
MWithinSouth	-0.788	-110.6	0.282	0.674
	(2.199)	(112.7)	(1.247)	(1.886)
tWMAA	1.119	51.95	0.902*	1.364*
	(1.064)	(58.55)	(0.675)	(1.035)
WMAA	0.951	94.05*	0.740	0.855
	(1.112)	(61.78)	(0.703)	(1.080)
time	1.779	720.4***	2.552*	3.517*
	(2.678)	(168.3)	(1.636)	(2.429)
age	0.429***	16.96***	0.408***	0.415***
	(0.116)	(6.869)	(0.0716)	(0.108)
agesqr	-0.00535***	-0.318***	-0.00439***	-0.00380***
	(0.00149)	(0.0893)	(0.000917)	(0.00138)
education	3.047***	149.1***	2.337***	3.590***
	(0.0491)	(2.553)	(0.0329)	(0.0500)
children	-0.582***	-27.06***	-0.402***	-0.665***
	(0.0505)	(3.211)	(0.0314)	(0.0442)
state_inc_present	-0.00170***	-0.0257	-0.00146***	-0.00145***
	(0.000444)	(0.0272)	(0.000274)	(0.000403)
deltaStateInc	2.878	-366.4	0.452	-0.525
	(5.116)	(321.6)	(3.125)	(4.634)
Constant	-16.26***	268.9**	-3.287**	-24.59***
	(2.442)	(143.1)	(1.513)	(2.287)
				
Observations	14,254	14,254	14,254	14,254
R-squared	0.283	0.254	0.359	0.381
