	(1)	(2)	(3)	(4)
	er_n_all_noed	occ_n_all_noed	sgl_n_all_noed	sei_n_all_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MShortN	-1.922	-344.9**	-1.320	-2.704
	(3.131)	(161.8)	(1.727)	(2.616)
MReturn	-6.936*	-500.3**	-7.304***	-11.13***
	(5.013)	(259.0)	(2.764)	(4.187)
MWithinNorth	9.986***	343.6**	4.870***	7.383***
	(3.759)	(194.2)	(2.073)	(3.140)
WMAA	4.221***	210.3***	-0.682	-2.652***
	(1.000)	(50.93)	(0.548)	(0.821)
WMN	4.692***	246.8***	2.101***	2.899***
	(1.339)	(66.40)	(0.726)	(1.067)
MW_WMAA	-8.111**	-250.4	-3.747**	-5.000*
	(4.020)	(207.8)	(2.217)	(3.359)
MW_WMN	1.095	45.78	2.283	4.649**
	(3.244)	(167.6)	(1.789)	(2.710)
MR_WMAA	5.277	341.8	7.397***	11.68***
	(5.350)	(276.4)	(2.950)	(4.469)
MR_WMN	-3.184	-326.3	3.092	3.555
	(7.445)	(384.6)	(4.105)	(6.218)
MSN_WMAA	1.599	142.1	2.337	3.323
	(3.318)	(171.5)	(1.830)	(2.773)
MSN_WMN	-5.501	-308.5	-1.104	0.160
	(4.812)	(248.6)	(2.653)	(4.018)
tMShortN	-0.147	205.2**	-0.427	-2.274
	(2.371)	(115.2)	(1.276)	(1.845)
tMReturn	-2.567	-54.36	0.0329	1.521
	(3.856)	(187.3)	(2.074)	(3.000)
tMWithinNorth	-1.717	-59.47	-0.541	-1.368
	(2.870)	(139.5)	(1.544)	(2.234)
tWMAA	0.504	21.64	1.435***	2.104***
	(0.701)	(34.46)	(0.379)	(0.553)
tWMN	0.796	28.50	-0.108	0.335
	(1.286)	(63.08)	(0.695)	(1.012)
tMW_tWMAA	2.469	137.8	2.081	4.041**
	(3.068)	(149.1)	(1.650)	(2.387)
tMW_tWMN	-0.0542	48.14	-0.372	0.00475
	(2.490)	(121.0)	(1.340)	(1.938)
tMR_tWMAA	-0.272	-166.7	-0.525	-4.053
	(4.114)	(199.9)	(2.213)	(3.201)
tMR_tWMN	8.754*	586.4**	2.432	4.189
	(5.763)	(280.0)	(3.100)	(4.484)
tMSN_tWMAA	0.0568	-77.82	-0.739	1.395
	(2.512)	(122.0)	(1.351)	(1.954)
tMSN_tWMN	7.716**	361.2**	2.548	3.147
	(3.725)	(181.0)	(2.004)	(2.899)
time	3.565***	182.7***	2.728***	4.029***
	(0.200)	(9.893)	(0.108)	(0.159)
age	1.080***	43.65***	0.474***	0.661***
	(0.111)	(5.536)	(0.0603)	(0.0890)
agesqr	-0.0158***	-0.709***	-0.00794***	-0.0113***
	(0.00140)	(0.0698)	(0.000761)	(0.00112)
children	-0.332***	-16.87***	-0.374***	-0.671***
	(0.0826)	(4.295)	(0.0457)	(0.0695)
Constant	14.89***	2,646***	23.69***	17.19***
	(2.177)	(109.6)	(1.188)	(1.764)
				
Observations	24,086	24,086	24,086	24,086
Number of id	12,043	12,043	12,043	12,043
