	(1)	(2)	(3)	(4)
	er_s_m_noed	occ_s_m_noed	sgl_s_m_noed	sei_s_m_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	3.273	191.6	5.307*	7.147
	(8.151)	(402.2)	(4.089)	(5.857)
WMAA	6.925***	394.5***	2.591***	3.551***
	(0.897)	(43.92)	(0.449)	(0.634)
WMN	-1.764	317.6*	4.210**	12.70***
	(5.102)	(244.7)	(2.549)	(3.435)
MW_WMAA	1.130	-58.68	-3.138	-4.910
	(8.355)	(412.3)	(4.191)	(6.003)
MW_WMN	-6.620	945.9**	-0.731	-2.164
	(10.05)	(496.2)	(5.043)	(7.228)
tMWithinSouth	-11.08**	-521.2**	-0.342	-0.438
	(6.643)	(313.1)	(3.310)	(4.298)
tWMAA	0.533	31.84	0.232	0.630*
	(0.604)	(28.77)	(0.302)	(0.400)
tWMN	11.08**	357.3*	1.750	-2.282
	(4.924)	(233.9)	(2.457)	(3.238)
tMW_tWMAA	11.15*	603.2**	0.0681	1.341
	(6.806)	(320.8)	(3.392)	(4.404)
tMW_tWMN	24.63***	842.4**	12.61***	15.79***
	(7.997)	(377.0)	(3.985)	(5.174)
time	3.448***	179.9***	1.741***	2.488***
	(0.204)	(9.727)	(0.102)	(0.136)
age	0.939***	41.28***	0.460***	0.529***
	(0.110)	(5.324)	(0.0552)	(0.0751)
agesqr	-0.0131***	-0.596***	-0.00638***	-0.00749***
	(0.00140)	(0.0676)	(0.000701)	(0.000952)
children	-0.346***	-27.33***	-0.217***	-0.537***
	(0.0660)	(3.276)	(0.0331)	(0.0480)
Constant	16.03***	2,417***	17.36***	6.806***
	(2.132)	(103.3)	(1.067)	(1.468)
				
Observations	20,574	20,574	20,574	20,574
Number of id	10,287	10,287	10,287	10,287
