	(1)	(2)	(3)	(4)
	er_m_noed	occ_m_noed	sgl_m_noed	sei_m_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	1.240	188.3***	-0.618	0.177
	(1.027)	(48.33)	(0.510)	(0.664)
tMWithinSouth	0.366	82.28	0.149	1.380*
	(1.464)	(68.90)	(0.728)	(0.947)
MToNorth	0.954	18.30	1.850***	2.524***
	(1.245)	(61.34)	(0.626)	(0.899)
MWithinSouth	4.352***	182.5**	2.417***	2.617**
	(1.769)	(87.19)	(0.890)	(1.277)
tWMAA	0.453	26.66	0.218	0.595*
	(0.589)	(27.99)	(0.293)	(0.390)
WMAA	7.086***	403.8***	2.667***	3.739***
	(0.874)	(42.79)	(0.439)	(0.621)
time	3.481***	181.9***	1.756***	2.504***
	(0.205)	(9.772)	(0.102)	(0.137)
age	0.937***	41.14***	0.449***	0.518***
	(0.109)	(5.266)	(0.0547)	(0.0746)
agesqr	-0.0131***	-0.597***	-0.00627***	-0.00739***
	(0.00139)	(0.0670)	(0.000696)	(0.000947)
children	-0.346***	-27.25***	-0.223***	-0.545***
	(0.0652)	(3.235)	(0.0329)	(0.0477)
Constant	16.09***	2,424***	17.59***	7.003***
	(2.104)	(101.9)	(1.053)	(1.454)
				
Observations	21,202	21,202	21,202	21,202
Number of id	10,601	10,601	10,601	10,601
