	(1)	(2)	(3)	(4)
	er_n_m_noed	occ_n_m_noed	sgl_n_m_noed	sei_n_m_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MShortN	-1.768	-159.3	-2.415	-7.244**
	(4.115)	(182.1)	(2.202)	(3.368)
MReturn	-12.69**	-626.2**	-5.242*	-7.736*
	(6.816)	(299.6)	(3.599)	(5.458)
MWithinNorth	9.953**	245.1	4.692**	7.875**
	(4.872)	(214.2)	(2.574)	(3.904)
WMAA	4.924***	201.7***	0.407	-1.687*
	(1.336)	(58.35)	(0.697)	(1.047)
WMN	1.167	48.70	1.437**	1.955**
	(1.599)	(68.69)	(0.806)	(1.181)
MW_WMAA	-7.682*	-157.8	-4.141*	-5.919*
	(5.214)	(229.2)	(2.755)	(4.178)
MW_WMN	3.772	113.5	5.228***	7.679***
	(3.899)	(171.4)	(2.059)	(3.122)
MR_WMAA	10.97*	525.7**	5.860*	8.545*
	(7.235)	(318.0)	(3.821)	(5.794)
MR_WMN	-15.23**	-660.4**	-2.766	-3.491
	(8.813)	(387.4)	(4.653)	(7.056)
MSN_WMAA	-0.655	-66.00	2.850	6.846**
	(4.337)	(191.8)	(2.318)	(3.542)
MSN_WMN	-7.336	-361.2*	-3.942	-3.622
	(6.172)	(271.2)	(3.258)	(4.940)
tMWithinNorth	1.837	232.3*	1.466	5.284**
	(3.987)	(169.2)	(1.961)	(2.822)
tMReturn	-2.128	-98.47	-1.555	-2.470
	(5.631)	(238.9)	(2.769)	(3.985)
tWMAA	0.842	27.90	0.869**	1.631***
	(0.897)	(38.34)	(0.448)	(0.651)
tWMN	0.717	48.73	-0.0385	0.736
	(1.551)	(66.25)	(0.773)	(1.121)
tMW_tWMAA	-1.799	-152.4	-0.413	-2.599
	(4.266)	(181.0)	(2.098)	(3.019)
tMW_tWMN	0.257	123.7	-0.245	-0.625
	(3.219)	(136.6)	(1.583)	(2.278)
tMR_tWMAA	-0.993	-115.9	0.455	-0.447
	(5.978)	(253.7)	(2.940)	(4.230)
tMR_tWMN	11.34*	489.1*	4.515	6.113
	(7.333)	(311.2)	(3.607)	(5.189)
tMSN_tWMAA	-0.482	75.76*	-1.471***	-0.933
	(1.167)	(49.55)	(0.575)	(0.827)
tMSN_tWMN	15.82***	683.4***	5.531**	5.711*
	(5.135)	(217.9)	(2.526)	(3.634)
time	3.823***	738.8***	2.369***	3.318***
	(0.266)	(11.42)	(0.134)	(0.196)
age	1.290***	50.55***	0.520***	0.652***
	(0.147)	(6.348)	(0.0749)	(0.110)
agesqr	-0.0173***	-0.692***	-0.00761***	-0.00968***
	(0.00185)	(0.0800)	(0.000943)	(0.00139)
children	-0.204**	-11.38***	-0.257***	-0.491***
	(0.0995)	(4.392)	(0.0530)	(0.0807)
Constant	14.82***	2,140***	20.12***	12.77***
	(2.921)	(126.8)	(1.502)	(2.229)
				
Observations	14,506	14,506	14,506	14,506
Number of id	7,253	7,253	7,253	7,253
