	(1)	(2)	(3)	(4)
	er_s_all	occ_s_all	sgl_s_all	sei_s_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	-0.987	-141.8	-0.385	-0.394
	(5.786)	(295.7)	(2.847)	(4.029)
WMAA	5.172***	273.5***	1.324***	1.400***
	(0.711)	(36.34)	(0.355)	(0.498)
WMN	2.735	300.1*	5.323***	10.80***
	(3.734)	(191.2)	(1.916)	(2.640)
MW_WMAA	5.439	275.0	1.778	1.438
	(6.006)	(306.9)	(2.955)	(4.182)
MW_WMN	-4.810	438.3	-0.868	-2.223
	(8.797)	(449.5)	(4.327)	(6.124)
tMWithinSouth	-5.876*	-353.9*	-1.955	-2.690
	(4.230)	(216.8)	(2.233)	(3.022)
tWMAA	0.838**	54.06**	0.349*	0.603**
	(0.484)	(24.80)	(0.252)	(0.344)
tWMN	4.437	176.4	-1.311	-2.912
	(3.481)	(178.3)	(1.819)	(2.478)
tMW_tWMAA	5.917*	441.3**	1.418	2.564
	(4.389)	(225.0)	(2.317)	(3.136)
tMW_tWMN	17.72***	830.6***	11.33***	11.29***
	(6.318)	(323.9)	(3.335)	(4.514)
time	2.530***	608.5***	1.090***	1.411***
	(0.153)	(7.855)	(0.0791)	(0.109)
age	0.819***	43.29***	0.521***	0.658***
	(0.0841)	(4.305)	(0.0430)	(0.0594)
agesqr	-0.0110***	-0.626***	-0.00571***	-0.00654***
	(0.00106)	(0.0545)	(0.000545)	(0.000752)
education	1.335***	69.96***	1.440***	2.421***
	(0.0451)	(2.303)	(0.0219)	(0.0313)
children	-0.503***	-29.78***	-0.195***	-0.391***
	(0.0551)	(2.815)	(0.0269)	(0.0383)
Constant	-0.665	945.5***	1.117	-20.49***
	(1.729)	(88.47)	(0.872)	(1.215)
				
Observations	34,432	34,432	34,432	34,432
Number of id	17,216	17,216	17,216	17,216
