	(1)	(2)	(3)	(4)
	er_n_all_noed	occ_n_all_noed	sgl_n_all_noed	sei_n_all_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MShortN	-1.996	-207.8*	-1.536	-3.850*
	(2.894)	(139.9)	(1.603)	(2.445)
MReturn	-6.937*	-405.8**	-7.306***	-11.15***
	(5.013)	(240.9)	(2.764)	(4.187)
MWithinNorth	9.985***	310.1**	4.868***	7.369***
	(3.758)	(180.6)	(2.072)	(3.140)
WMAA	4.220***	188.7***	-0.685	-2.668***
	(1.000)	(47.64)	(0.548)	(0.821)
WMN	4.692***	228.7***	2.101***	2.896***
	(1.339)	(62.82)	(0.726)	(1.067)
MW_WMAA	-8.110**	-230.3	-3.745**	-4.993*
	(4.020)	(193.2)	(2.217)	(3.359)
MW_WMN	1.095	19.50	2.283	4.648**
	(3.244)	(155.9)	(1.789)	(2.710)
MR_WMAA	5.277	275.9	7.398***	11.69***
	(5.350)	(257.1)	(2.950)	(4.469)
MR_WMN	-3.185	-294.6	3.091	3.551
	(7.444)	(357.7)	(4.105)	(6.218)
MSN_WMAA	1.673	41.99	2.551*	4.457**
	(3.100)	(149.7)	(1.716)	(2.615)
MSN_WMN	-5.501	-276.8	-1.105	0.157
	(4.812)	(231.2)	(2.653)	(4.018)
tMWithinNorth	-1.715	-40.46	-0.537	-1.344
	(2.870)	(133.1)	(1.544)	(2.234)
tMReturn	-2.566	-163.3	0.0373	1.544
	(3.855)	(178.7)	(2.074)	(3.000)
tWMAA	0.506	25.53	1.439***	2.124***
	(0.701)	(32.71)	(0.379)	(0.552)
tWMN	0.796	25.53	-0.107	0.339
	(1.286)	(59.95)	(0.695)	(1.012)
tMW_tWMAA	2.469	130.6	2.079	4.032**
	(3.067)	(142.2)	(1.650)	(2.387)
tMW_tWMN	-0.0541	97.03	-0.372	0.00581
	(2.490)	(115.4)	(1.340)	(1.938)
tMR_tWMAA	-0.273	-86.05	-0.526	-4.063
	(4.114)	(190.7)	(2.213)	(3.201)
tMR_tWMN	8.754*	574.9**	2.432	4.190
	(5.763)	(267.1)	(3.100)	(4.484)
tMSN_tWMAA	-0.0893	91.66**	-1.163***	-0.862
	(0.876)	(40.61)	(0.471)	(0.682)
tMSN_tWMN	7.716**	354.4**	2.548	3.146
	(3.725)	(172.7)	(2.004)	(2.899)
time	3.565***	702.6***	2.726***	4.016***
	(0.199)	(9.335)	(0.108)	(0.159)
age	1.079***	48.58***	0.472***	0.652***
	(0.110)	(5.205)	(0.0601)	(0.0887)
agesqr	-0.0158***	-0.766***	-0.00792***	-0.0112***
	(0.00139)	(0.0657)	(0.000759)	(0.00112)
children	-0.332***	-16.55***	-0.374***	-0.670***
	(0.0826)	(3.985)	(0.0457)	(0.0695)
Constant	14.90***	2,043***	23.72***	17.36***
	(2.170)	(102.7)	(1.184)	(1.759)
				
Observations	24,086	24,086	24,086	24,086
Number of id	12,043	12,043	12,043	12,043
