	(1)	(2)	(3)	(4)
	er_m	occ_m	sgl_m	sei_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	-0.0503	93.28*	0.0890	-0.252
	(1.741)	(72.11)	(0.882)	(1.286)
tMWithinSouth	-0.0829	83.05	0.233	1.172
	(2.614)	(133.9)	(1.330)	(1.883)
MToNorth	-0.0574	-40.15	0.823*	0.991
	(1.227)	(48.60)	(0.623)	(0.901)
MWithinSouth	3.648**	114.5*	1.665**	1.503
	(1.818)	(85.26)	(0.943)	(1.286)
tWMAA	0.775	39.23*	0.495*	0.813*
	(0.750)	(30.40)	(0.367)	(0.512)
WMAA	5.216***	269.1***	1.248***	1.494***
	(0.833)	(35.20)	(0.409)	(0.563)
time	10.49***	1,226***	1.537	2.153
	(2.634)	(128.2)	(1.227)	(1.741)
age	1.083***	49.66***	0.475***	0.723***
	(0.110)	(4.943)	(0.0534)	(0.0716)
agesqr	-0.0130***	-0.589***	-0.00508***	-0.00734***
	(0.00142)	(0.0641)	(0.000688)	(0.000917)
education	1.332***	77.22***	1.029***	1.806***
	(0.0436)	(2.322)	(0.0271)	(0.0397)
children	-0.0915**	-10.66***	-0.0341*	-0.226***
	(0.0508)	(2.306)	(0.0236)	(0.0302)
state_inc_present	0.000976**	0.0775***	-0.000584***	0.000262
	(0.000422)	(0.0199)	(0.000198)	(0.000277)
deltaStateInc	-17.12***	-1,279***	0.539	-2.042
	(4.999)	(244.0)	(2.324)	(3.285)
Constant	-3.238*	762.2***	7.260***	-16.92***
	(2.278)	(104.3)	(1.114)	(1.520)
				
Observations	21,202	21,202	21,202	21,202
R-squared	0.068	0.192	0.125	0.185
