	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	0.594	217.6	0.402	-0.540
	(3.232)	(192.1)	(2.001)	(2.852)
tMWithinSouth	-0.842	-29.81	-1.454	-3.448
	(3.225)	(185.2)	(1.961)	(2.744)
MToNorth	3.079**	112.7**	2.530***	4.056***
	(1.342)	(65.27)	(0.886)	(1.326)
MWithinSouth	-0.791	-110.7	0.280	0.671
	(2.199)	(112.7)	(1.247)	(1.886)
tWMAA	1.121	51.96	0.904*	1.367*
	(1.064)	(58.55)	(0.675)	(1.035)
WMAA	0.957	94.07*	0.745	0.863
	(1.112)	(61.78)	(0.703)	(1.080)
time	10.91	756.4	10.54**	16.14**
	(10.09)	(633.3)	(5.965)	(8.615)
age	0.431***	16.96***	0.409***	0.417***
	(0.116)	(6.870)	(0.0717)	(0.108)
agesqr	-0.00536***	-0.318***	-0.00440***	-0.00382***
	(0.00149)	(0.0893)	(0.000917)	(0.00138)
education	3.048***	149.1***	2.337***	3.590***
	(0.0491)	(2.553)	(0.0329)	(0.0500)
children	-0.583***	-27.07***	-0.403***	-0.666***
	(0.0505)	(3.212)	(0.0314)	(0.0442)
state_inc_present	-0.00174***	-0.0258	-0.00149***	-0.00150***
	(0.000445)	(0.0273)	(0.000275)	(0.000404)
DeltaOriginStateInc	3.056	-365.7	0.607	-0.280
	(5.117)	(321.9)	(3.126)	(4.638)
DeltaIncAcrossStates	9.187	36.12	8.030*	12.70*
	(9.787)	(615.4)	(5.780)	(8.361)
Constant	-16.21***	269.1**	-3.247**	-24.53***
	(2.441)	(143.1)	(1.513)	(2.287)
				
Observations	14,254	14,254	14,254	14,254
R-squared	0.283	0.254	0.359	0.381
