	(1)	(2)	(3)	(4)
	er_n_f_noed	occ_n_f_noed	sgl_n_f_noed	sei_n_f_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MShortN	-2.292	-321.7*	-1.648	-0.534
	(3.682)	(217.1)	(2.519)	(3.783)
MReturn	-1.769	-266.7	-9.288**	-14.37**
	(6.239)	(367.8)	(4.268)	(6.408)
MWithinNorth	7.481*	315.3	5.914**	8.094*
	(4.963)	(292.6)	(3.395)	(5.098)
WMAA	0.453	72.83	-1.481*	-2.445**
	(1.372)	(79.40)	(0.909)	(1.350)
WMN	6.525***	391.1***	4.668***	7.779***
	(2.422)	(137.7)	(1.556)	(2.285)
MW_WMAA	-6.000	-231.6	-4.201	-5.516
	(5.305)	(312.7)	(3.629)	(5.449)
MW_WMN	-3.356	-52.33	-4.074	-2.160
	(4.936)	(291.0)	(3.377)	(5.070)
MR_WMAA	0.522	64.97	8.627**	14.47**
	(6.708)	(395.4)	(4.589)	(6.889)
MR_WMN	23.95**	582.4	14.02**	16.04*
	(11.58)	(682.4)	(7.918)	(11.89)
MSN_WMAA	4.238	173.0	4.295*	4.000
	(4.002)	(235.9)	(2.738)	(4.112)
MSN_WMN	1.469	55.83	0.302	0.523
	(6.478)	(381.7)	(4.427)	(6.645)
tMShortN	0.214	59.02	1.228	-1.610
	(2.929)	(163.9)	(1.830)	(2.662)
tMReturn	-2.773	-169.2	1.735	5.798
	(5.046)	(282.3)	(3.151)	(4.585)
tMWithinNorth	-6.543*	-457.5**	-3.348*	-10.59***
	(3.995)	(223.5)	(2.495)	(3.630)
tWMAA	0.855	32.82	2.314***	2.590***
	(1.087)	(61.40)	(0.690)	(1.009)
tWMN	-1.231	-165.2	-0.350	-1.179
	(2.354)	(132.9)	(1.493)	(2.182)
tMW_tWMAA	8.344**	555.0***	5.471**	13.20***
	(4.264)	(238.6)	(2.663)	(3.874)
tMW_tWMN	-0.859	-51.84	-0.0661	1.731
	(3.971)	(222.2)	(2.480)	(3.608)
tMR_tWMAA	0.239	-92.14	-1.432	-7.860*
	(5.421)	(303.3)	(3.385)	(4.925)
tMR_tWMN	2.708	515.8	-1.907	-0.130
	(9.412)	(526.6)	(5.878)	(8.551)
tMSN_tWMAA	-0.105	62.43	-1.819	0.975
	(3.181)	(178.0)	(1.987)	(2.891)
tMSN_tWMN	-2.714	-96.88	-1.946	-0.449
	(5.266)	(294.6)	(3.290)	(4.786)
time	3.297***	216.3***	3.248***	5.054***
	(0.280)	(15.93)	(0.180)	(0.265)
age	0.806***	33.72***	0.443***	0.716***
	(0.153)	(8.770)	(0.0996)	(0.147)
agesqr	-0.0145***	-0.761***	-0.00887***	-0.0143***
	(0.00194)	(0.111)	(0.00126)	(0.00186)
children	-0.778***	-38.46***	-0.604***	-1.031***
	(0.122)	(7.238)	(0.0844)	(0.127)
Constant	17.91***	2,761***	27.49***	21.57***
	(2.923)	(168.6)	(1.924)	(2.847)
				
Observations	9,580	9,580	9,580	9,580
Number of id	4,790	4,790	4,790	4,790
