	(1)	(2)	(3)	(4)
	er_s_f_noed	occ_s_f_noed	sgl_s_f_noed	sei_s_f_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.264	-70.66	0.308	2.486
	(7.281)	(418.2)	(4.851)	(7.217)
WMAA	0.620	67.06	1.106*	1.726**
	(1.076)	(63.58)	(0.689)	(1.014)
WMN	11.36**	452.5*	10.62***	15.32***
	(5.187)	(312.0)	(3.235)	(4.725)
MW_WMAA	-1.625	60.23	1.197	-0.361
	(7.799)	(448.0)	(5.196)	(7.731)
MW_WMN	0.270	-177.7	0.569	3.878
	(15.15)	(871.2)	(10.09)	(15.00)
tMWithinSouth	-1.191	-162.2	-3.543	-4.980
	(5.078)	(316.4)	(3.000)	(4.312)
tWMAA	3.045***	154.9***	1.758***	2.387***
	(0.806)	(49.47)	(0.485)	(0.700)
tWMN	-3.544	-10.13	-4.250*	-2.087
	(4.719)	(290.9)	(2.823)	(4.070)
tMW_tWMAA	-0.0560	95.97	2.154	2.057
	(5.436)	(338.7)	(3.212)	(4.617)
tMW_tWMN	3.265	222.2	8.688*	-1.556
	(10.59)	(659.5)	(6.261)	(9.001)
time	2.707***	568.2***	2.148***	3.240***
	(0.213)	(12.90)	(0.132)	(0.193)
age	0.711***	48.71***	0.424***	0.491***
	(0.119)	(7.179)	(0.0737)	(0.107)
agesqr	-0.0128***	-0.917***	-0.00749***	-0.00925***
	(0.00150)	(0.0907)	(0.000926)	(0.00134)
children	-1.311***	-66.10***	-0.938***	-1.459***
	(0.0819)	(4.668)	(0.0549)	(0.0817)
Constant	14.04***	1,574***	23.01***	16.61***
	(2.312)	(137.8)	(1.452)	(2.122)
				
Observations	13,858	13,858	13,858	13,858
Number of id	6,929	6,929	6,929	6,929
