	(1)	(2)	(3)	(4)
	er_n_f_noed	occ_n_f_noed	sgl_n_f_noed	sei_n_f_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MShortN	-2.184	-255.7*	-1.030	-1.345
	(3.373)	(185.8)	(2.345)	(3.537)
MReturn	-1.768	-225.6	-9.279**	-14.38**
	(6.239)	(341.5)	(4.268)	(6.408)
MWithinNorth	7.483*	273.3	5.924**	8.080*
	(4.963)	(271.6)	(3.395)	(5.098)
WMAA	0.455	44.12	-1.470*	-2.460**
	(1.372)	(74.17)	(0.909)	(1.349)
WMN	6.526***	380.0***	4.670***	7.777***
	(2.422)	(129.5)	(1.556)	(2.285)
MW_WMAA	-6.001	-203.6	-4.206	-5.508
	(5.304)	(290.3)	(3.629)	(5.449)
MW_WMN	-3.357	-69.90	-4.074	-2.160
	(4.936)	(270.2)	(3.377)	(5.070)
MR_WMAA	0.522	63.35	8.625**	14.47**
	(6.707)	(367.1)	(4.589)	(6.889)
MR_WMN	23.95**	463.2	14.02**	16.04*
	(11.58)	(633.6)	(7.918)	(11.89)
MSN_WMAA	4.131	132.0	3.682*	4.805
	(3.725)	(204.9)	(2.581)	(3.891)
MSN_WMN	1.470	33.48	0.306	0.519
	(6.478)	(354.4)	(4.427)	(6.645)
tMWithinNorth	-6.546*	-411.8**	-3.364*	-10.57***
	(3.994)	(211.2)	(2.494)	(3.629)
tMReturn	-2.776	-210.0	1.720	5.819
	(5.045)	(266.8)	(3.151)	(4.584)
tWMAA	0.853	47.85	2.300***	2.609***
	(1.086)	(57.82)	(0.690)	(1.008)
tWMN	-1.232	-175.2*	-0.352	-1.177
	(2.354)	(125.3)	(1.493)	(2.182)
tMW_tWMAA	8.345**	524.9***	5.477**	13.19***
	(4.264)	(225.5)	(2.663)	(3.874)
tMW_tWMN	-0.859	-11.95	-0.0671	1.733
	(3.971)	(210.0)	(2.480)	(3.608)
tMR_tWMAA	0.240	-83.35	-1.427	-7.866*
	(5.420)	(286.6)	(3.385)	(4.925)
tMR_tWMN	2.707	656.9*	-1.913	-0.122
	(9.411)	(497.7)	(5.877)	(8.551)
tMSN_tWMAA	0.108	99.06*	-0.602	-0.621
	(1.299)	(68.69)	(0.811)	(1.180)
tMSN_tWMN	-2.714	-35.78	-1.947	-0.448
	(5.265)	(278.5)	(3.289)	(4.786)
time	3.298***	654.4***	3.257***	5.042***
	(0.279)	(14.93)	(0.180)	(0.264)
age	0.807***	48.74***	0.448***	0.708***
	(0.152)	(8.189)	(0.0992)	(0.146)
agesqr	-0.0145***	-0.935***	-0.00895***	-0.0142***
	(0.00193)	(0.104)	(0.00126)	(0.00185)
children	-0.778***	-37.67***	-0.604***	-1.031***
	(0.122)	(6.703)	(0.0844)	(0.127)
Constant	17.89***	2,028***	27.38***	21.71***
	(2.913)	(157.2)	(1.917)	(2.837)
				
Observations	9,580	9,580	9,580	9,580
Number of id	4,790	4,790	4,790	4,790
