	(1)	(2)	(3)	(4)
	er_s_all	occ_s_all	sgl_s_all	sei_s_all
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	-0.987	-177.0	-0.385	-0.394
	(5.786)	(317.6)	(2.847)	(4.029)
WMAA	5.172***	319.1***	1.324***	1.400***
	(0.711)	(38.78)	(0.355)	(0.498)
WMN	2.735	324.4*	5.323***	10.80***
	(3.734)	(201.6)	(1.916)	(2.640)
MW_WMAA	5.439	337.9	1.778	1.438
	(6.006)	(329.7)	(2.955)	(4.182)
MW_WMN	-4.810	581.2	-0.868	-2.223
	(8.797)	(483.0)	(4.327)	(6.124)
tMWithinSouth	-5.876*	-318.1*	-1.955	-2.690
	(4.230)	(225.9)	(2.233)	(3.022)
tWMAA	0.838**	33.12	0.349*	0.603**
	(0.484)	(25.98)	(0.252)	(0.344)
tWMN	4.437	189.6	-1.311	-2.912
	(3.481)	(186.5)	(1.819)	(2.478)
tMW_tWMAA	5.917*	369.1*	1.418	2.564
	(4.389)	(234.4)	(2.317)	(3.136)
tMW_tWMN	17.72***	637.0**	11.33***	11.29***
	(6.318)	(337.4)	(3.335)	(4.514)
time	2.530***	157.7***	1.090***	1.411***
	(0.153)	(8.275)	(0.0791)	(0.109)
age	0.819***	38.11***	0.521***	0.658***
	(0.0841)	(4.545)	(0.0430)	(0.0594)
agesqr	-0.0110***	-0.560***	-0.00571***	-0.00654***
	(0.00106)	(0.0575)	(0.000545)	(0.000752)
education	1.335***	75.64***	1.440***	2.421***
	(0.0451)	(2.485)	(0.0219)	(0.0313)
children	-0.503***	-30.91***	-0.195***	-0.391***
	(0.0551)	(3.032)	(0.0269)	(0.0383)
Constant	-0.665	1,415***	1.117	-20.49***
	(1.729)	(93.97)	(0.872)	(1.215)
				
Observations	34,432	34,432	34,432	34,432
Number of id	17,216	17,216	17,216	17,216
