	(1)	(2)	(3)	(4)
	er_s_all_noed	occ_s_all_noed	sgl_s_all_noed	sei_s_all_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.260	28.53	3.124	5.480
	(5.911)	(302.4)	(3.133)	(4.590)
WMAA	5.795***	306.1***	2.049***	2.628***
	(0.722)	(36.97)	(0.383)	(0.551)
WMN	5.059*	423.8**	7.694***	14.91***
	(3.766)	(192.9)	(1.991)	(2.785)
MW_WMAA	2.598	126.0	-1.298	-3.721
	(6.136)	(313.9)	(3.253)	(4.765)
MW_WMN	-4.014	479.9	0.00696	-0.760
	(8.990)	(459.9)	(4.766)	(6.984)
tMWithinSouth	-5.961*	-358.6**	-2.054	-2.829
	(4.230)	(216.8)	(2.233)	(3.024)
tWMAA	1.296***	78.14***	0.787***	1.309***
	(0.486)	(24.89)	(0.257)	(0.352)
tWMN	4.056	154.4	-1.575	-3.494*
	(3.491)	(178.9)	(1.844)	(2.520)
tMW_tWMAA	5.957*	443.4**	1.476	2.653
	(4.389)	(225.0)	(2.317)	(3.138)
tMW_tWMN	17.67***	828.4***	11.25***	11.19***
	(6.318)	(323.8)	(3.336)	(4.517)
time	3.252***	646.3***	1.871***	2.725***
	(0.153)	(7.816)	(0.0807)	(0.112)
age	0.750***	39.90***	0.450***	0.514***
	(0.0849)	(4.346)	(0.0449)	(0.0627)
agesqr	-0.0120***	-0.680***	-0.00681***	-0.00807***
	(0.00107)	(0.0550)	(0.000567)	(0.000791)
children	-0.762***	-43.36***	-0.475***	-0.849***
	(0.0557)	(2.849)	(0.0295)	(0.0435)
Constant	16.26***	1,828***	19.31***	10.51***
	(1.652)	(84.57)	(0.874)	(1.234)
				
Observations	34,432	34,432	34,432	34,432
Number of id	17,216	17,216	17,216	17,216
