	(1)	(2)	(3)	(4)
	er_n_m_noed	occ_n_m_noed	sgl_n_m_noed	sei_n_m_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MShortN	-1.767	-388.2**	-1.181	-5.556*
	(4.511)	(213.2)	(2.383)	(3.614)
MReturn	-12.69**	-765.2***	-5.230*	-7.718*
	(6.816)	(322.1)	(3.599)	(5.458)
MWithinNorth	9.953**	263.0	4.703**	7.891**
	(4.872)	(230.3)	(2.574)	(3.904)
WMAA	4.924***	202.7***	0.422	-1.666*
	(1.336)	(62.50)	(0.697)	(1.047)
WMN	1.167	48.20	1.439**	1.958**
	(1.599)	(72.81)	(0.806)	(1.181)
MW_WMAA	-7.682*	-160.7	-4.147*	-5.927*
	(5.214)	(246.5)	(2.754)	(4.178)
MW_WMN	3.772	142.1	5.229***	7.681***
	(3.899)	(184.2)	(2.059)	(3.122)
MR_WMAA	10.97*	647.2**	5.853*	8.534*
	(7.235)	(341.9)	(3.821)	(5.794)
MR_WMN	-15.23**	-777.9**	-2.762	-3.485
	(8.814)	(416.4)	(4.653)	(7.056)
MSN_WMAA	-0.656	118.0	1.627	5.174*
	(4.708)	(222.5)	(2.487)	(3.772)
MSN_WMN	-7.336	-417.3*	-3.941	-3.620
	(6.172)	(291.5)	(3.258)	(4.939)
tMShortN	-0.00195	386.6***	-2.451*	-3.351*
	(3.674)	(164.0)	(1.807)	(2.600)
tMReturn	-2.128	57.08	-1.575	-2.498
	(5.631)	(251.4)	(2.769)	(3.985)
tMWithinNorth	1.837	230.8*	1.446	5.256**
	(3.988)	(178.0)	(1.961)	(2.822)
tWMAA	0.842	43.51	0.852**	1.607***
	(0.897)	(40.54)	(0.448)	(0.651)
tWMN	0.717	57.51	-0.0415	0.731
	(1.551)	(69.96)	(0.773)	(1.121)
tMW_tWMAA	-1.799	-165.1	-0.405	-2.588
	(4.266)	(190.4)	(2.098)	(3.018)
tMW_tWMN	0.257	86.82	-0.245	-0.626
	(3.219)	(143.7)	(1.583)	(2.278)
tMR_tWMAA	-0.993	-253.2	0.464	-0.433
	(5.978)	(266.9)	(2.940)	(4.230)
tMR_tWMN	11.34*	599.6**	4.516	6.115
	(7.334)	(327.4)	(3.607)	(5.189)
tMSN_tWMAA	-0.480	-264.9*	0.965	2.398
	(3.835)	(171.2)	(1.886)	(2.714)
tMSN_tWMN	15.82***	731.2***	5.533**	5.714*
	(5.135)	(229.2)	(2.526)	(3.634)
time	3.823***	164.3***	2.380***	3.334***
	(0.267)	(12.11)	(0.134)	(0.196)
age	1.290***	51.32***	0.527***	0.663***
	(0.147)	(6.768)	(0.0751)	(0.111)
agesqr	-0.0173***	-0.703***	-0.00771***	-0.00981***
	(0.00186)	(0.0853)	(0.000946)	(0.00139)
children	-0.204**	-11.72***	-0.257***	-0.492***
	(0.0995)	(4.732)	(0.0530)	(0.0807)
Constant	14.82***	2,685***	19.98***	12.57***
	(2.928)	(135.5)	(1.505)	(2.234)
				
Observations	14,506	14,506	14,506	14,506
Number of id	7,253	7,253	7,253	7,253
