	(1)	(2)	(3)	(4)
	er_s_f_noed	occ_s_f_noed	sgl_s_f_noed	sei_s_f_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	2.264	-91.32	0.308	2.486
	(7.281)	(449.5)	(4.851)	(7.217)
WMAA	0.620	101.5*	1.106*	1.726**
	(1.076)	(67.73)	(0.689)	(1.014)
WMN	11.36**	560.4**	10.62***	15.32***
	(5.187)	(330.5)	(3.235)	(4.725)
MW_WMAA	-1.625	84.06	1.197	-0.361
	(7.799)	(481.5)	(5.196)	(7.731)
MW_WMN	0.270	-210.9	0.569	3.878
	(15.15)	(936.1)	(10.09)	(15.00)
tMWithinSouth	-1.191	-145.5	-3.543	-4.980
	(5.078)	(331.6)	(3.000)	(4.312)
tWMAA	3.045***	141.5***	1.758***	2.387***
	(0.806)	(52.10)	(0.485)	(0.700)
tWMN	-3.544	-89.73	-4.250*	-2.087
	(4.719)	(306.0)	(2.823)	(4.070)
tMW_tWMAA	-0.0560	67.32	2.154	2.057
	(5.436)	(355.0)	(3.212)	(4.617)
tMW_tWMN	3.265	214.5	8.688*	-1.556
	(10.59)	(691.4)	(6.261)	(9.001)
time	2.707***	211.9***	2.148***	3.240***
	(0.213)	(13.63)	(0.132)	(0.193)
age	0.711***	35.62***	0.424***	0.491***
	(0.119)	(7.610)	(0.0737)	(0.107)
agesqr	-0.0128***	-0.765***	-0.00749***	-0.00925***
	(0.00150)	(0.0961)	(0.000926)	(0.00134)
children	-1.311***	-69.10***	-0.938***	-1.459***
	(0.0819)	(5.030)	(0.0549)	(0.0817)
Constant	14.04***	2,188***	23.01***	16.61***
	(2.312)	(146.5)	(1.452)	(2.122)
				
Observations	13,858	13,858	13,858	13,858
Number of id	6,929	6,929	6,929	6,929
