	(1)	(2)	(3)	(4)
	er_s_m	occ_s_m	sgl_s_m	sei_s_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	-1.872	-109.3	1.399	0.267
	(7.963)	(360.0)	(3.867)	(5.365)
WMAA	5.719***	294.7***	1.658***	1.923***
	(0.880)	(39.75)	(0.429)	(0.589)
WMN	-3.457	203.7	2.852	10.10***
	(5.056)	(227.4)	(2.495)	(3.322)
MW_WMAA	5.645	183.1	0.292	1.136
	(8.161)	(369.0)	(3.963)	(5.499)
MW_WMN	-8.317	650.4*	-2.029	-4.473
	(9.816)	(443.8)	(4.766)	(6.616)
tMWithinSouth	-11.01**	-539.6**	-0.285	-0.367
	(6.642)	(297.8)	(3.310)	(4.297)
tWMAA	0.171	9.410	-0.0229	0.172
	(0.601)	(27.02)	(0.298)	(0.393)
tWMN	11.28**	332.9*	1.978	-1.662
	(4.903)	(220.2)	(2.431)	(3.194)
tMW_tWMAA	11.10*	648.9**	0.0234	1.277
	(6.806)	(305.2)	(3.392)	(4.403)
tMW_tWMN	24.68***	1,093***	12.66***	15.86***
	(7.997)	(358.6)	(3.985)	(5.173)
time	2.659***	645.6***	1.142***	1.428***
	(0.205)	(9.203)	(0.101)	(0.134)
age	1.037***	47.07***	0.529***	0.678***
	(0.109)	(4.912)	(0.0536)	(0.0721)
agesqr	-0.0124***	-0.549***	-0.00573***	-0.00670***
	(0.00139)	(0.0624)	(0.000681)	(0.000915)
education	1.329***	77.74***	1.008***	1.782***
	(0.0540)	(2.445)	(0.0261)	(0.0367)
children	-0.0981*	-11.23***	-0.0289	-0.212***
	(0.0650)	(2.943)	(0.0314)	(0.0441)
Constant	-0.248	972.2***	5.113***	-15.33***
	(2.201)	(99.24)	(1.077)	(1.464)
				
Observations	20,574	20,574	20,574	20,574
Number of id	10,287	10,287	10,287	10,287
