	(1)	(2)	(3)	(4)
	er_m	occ_m	sgl_m	sei_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	2.374	320.3**	2.381*	1.459
	(2.848)	(157.5)	(1.473)	(2.163)
tMWithinSouth	0.471	134.9	0.757	1.563
	(2.640)	(144.2)	(1.390)	(1.944)
MToNorth	-0.0522	-39.67	0.828*	0.994
	(1.228)	(48.60)	(0.623)	(0.901)
MWithinSouth	3.652**	115.0*	1.670**	1.506
	(1.818)	(85.26)	(0.943)	(1.286)
tWMAA	0.777	39.46*	0.497*	0.815*
	(0.750)	(30.40)	(0.367)	(0.512)
WMAA	5.217***	269.3***	1.249***	1.495***
	(0.833)	(35.20)	(0.409)	(0.563)
time	1.410	375.4	-7.046*	-4.252
	(8.683)	(527.1)	(4.523)	(6.498)
age	1.081***	49.47***	0.474***	0.722***
	(0.110)	(4.939)	(0.0534)	(0.0716)
agesqr	-0.0130***	-0.587***	-0.00505***	-0.00732***
	(0.00142)	(0.0641)	(0.000688)	(0.000917)
education	1.331***	77.10***	1.028***	1.806***
	(0.0436)	(2.316)	(0.0271)	(0.0397)
children	-0.0908**	-10.59***	-0.0334*	-0.226***
	(0.0508)	(2.307)	(0.0236)	(0.0302)
state_inc_present	0.00102***	0.0820***	-0.000538***	0.000296
	(0.000423)	(0.0199)	(0.000199)	(0.000278)
DeltaOriginStateInc	-17.26***	-1,292***	0.401	-2.145
	(5.000)	(244.0)	(2.326)	(3.287)
DeltaIncAcrossStates	-9.097	-852.0**	-8.601**	-6.419
	(8.288)	(512.2)	(4.363)	(6.280)
Constant	-3.301*	756.2***	7.200***	-16.97***
	(2.279)	(104.4)	(1.114)	(1.521)
				
Observations	21,202	21,202	21,202	21,202
R-squared	0.068	0.192	0.125	0.185
