	(1)	(2)	(3)	(4)
	er_s_m_noed	occ_s_m_noed	sgl_s_m_noed	sei_s_m_noed
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	3.273	191.4	5.307*	7.147
	(8.151)	(374.2)	(4.089)	(5.857)
WMAA	6.925***	365.3***	2.591***	3.551***
	(0.897)	(41.01)	(0.449)	(0.634)
WMN	-1.764	310.4*	4.210**	12.70***
	(5.102)	(230.8)	(2.549)	(3.435)
MW_WMAA	1.130	-80.89	-3.138	-4.910
	(8.355)	(383.6)	(4.191)	(6.003)
MW_WMN	-6.620	750.3*	-0.731	-2.164
	(10.05)	(461.6)	(5.043)	(7.228)
tMWithinSouth	-11.08**	-543.2**	-0.342	-0.438
	(6.643)	(297.9)	(3.310)	(4.298)
tWMAA	0.533	30.46	0.232	0.630*
	(0.604)	(27.24)	(0.302)	(0.400)
tWMN	11.08**	313.0*	1.750	-2.282
	(4.924)	(221.7)	(2.457)	(3.238)
tMW_tWMAA	11.15*	651.7**	0.0681	1.341
	(6.806)	(305.2)	(3.392)	(4.404)
tMW_tWMN	24.63***	1,090***	12.61***	15.79***
	(7.997)	(358.6)	(3.985)	(5.174)
time	3.448***	691.7***	1.741***	2.488***
	(0.204)	(9.192)	(0.102)	(0.136)
age	0.939***	41.09***	0.460***	0.529***
	(0.110)	(5.009)	(0.0552)	(0.0751)
agesqr	-0.0131***	-0.591***	-0.00638***	-0.00749***
	(0.00140)	(0.0636)	(0.000701)	(0.000952)
children	-0.346***	-25.65***	-0.217***	-0.537***
	(0.0660)	(3.040)	(0.0331)	(0.0480)
Constant	16.03***	1,928***	17.36***	6.806***
	(2.132)	(96.99)	(1.067)	(1.468)
				
Observations	20,574	20,574	20,574	20,574
Number of id	10,287	10,287	10,287	10,287
