	(1)	(2)	(3)	(4)
	er_f	occ_f	sgl_f	sei_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	0.631	110.0*	0.666	0.903
	(1.055)	(68.65)	(0.623)	(0.894)
tMWithinSouth	-0.937	-65.79	-1.322	-3.066**
	(1.832)	(119.2)	(1.081)	(1.552)
MToNorth	3.426***	175.0**	2.691***	4.257***
	(1.301)	(83.22)	(0.824)	(1.207)
MWithinSouth	-0.403	-92.04	0.474	0.923
	(2.255)	(144.2)	(1.427)	(2.091)
tWMAA	1.454**	48.67	0.758**	0.906*
	(0.758)	(49.12)	(0.453)	(0.654)
WMAA	0.440	100.9**	0.777*	1.122*
	(0.952)	(61.22)	(0.588)	(0.856)
time	1.223***	133.9***	1.011***	1.492***
	(0.207)	(13.39)	(0.125)	(0.181)
age	0.725***	34.60***	0.493***	0.598***
	(0.112)	(7.195)	(0.0681)	(0.0988)
agesqr	-0.00918***	-0.549***	-0.00546***	-0.00613***
	(0.00142)	(0.0913)	(0.000863)	(0.00125)
education	3.037***	160.7***	2.332***	3.587***
	(0.0585)	(3.725)	(0.0375)	(0.0551)
children	-0.579***	-29.44***	-0.393***	-0.639***
	(0.0712)	(4.539)	(0.0454)	(0.0667)
Constant	-25.23***	139.3	-8.118***	-31.17***
	(2.254)	(144.9)	(1.395)	(2.029)
				
Observations	14,254	14,254	14,254	14,254
Number of id	7,127	7,127	7,127	7,127
