	(1)	(2)	(3)	(4)
	er_s_m	occ_s_m	sgl_s_m	sei_s_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	-1.872	-132.3	1.399	0.267
	(7.963)	(386.9)	(3.867)	(5.365)
WMAA	5.719***	318.7***	1.658***	1.923***
	(0.880)	(42.57)	(0.429)	(0.589)
WMN	-3.457	203.1	2.852	10.10***
	(5.056)	(241.1)	(2.495)	(3.322)
MW_WMAA	5.645	225.8	0.292	1.136
	(8.161)	(396.5)	(3.963)	(5.499)
MW_WMN	-8.317	838.3**	-2.029	-4.473
	(9.816)	(477.0)	(4.766)	(6.616)
tMWithinSouth	-11.01**	-517.5**	-0.285	-0.367
	(6.642)	(313.1)	(3.310)	(4.297)
tWMAA	0.171	9.036	-0.0229	0.172
	(0.601)	(28.54)	(0.298)	(0.393)
tWMN	11.28**	378.2*	1.978	-1.662
	(4.903)	(232.3)	(2.431)	(3.194)
tMW_tWMAA	11.10*	600.3**	0.0234	1.277
	(6.806)	(320.8)	(3.392)	(4.403)
tMW_tWMN	24.68***	845.5**	12.66***	15.86***
	(7.997)	(376.9)	(3.985)	(5.173)
time	2.659***	130.1***	1.142***	1.428***
	(0.205)	(9.740)	(0.101)	(0.134)
age	1.037***	47.99***	0.529***	0.678***
	(0.109)	(5.224)	(0.0536)	(0.0721)
agesqr	-0.0124***	-0.554***	-0.00573***	-0.00670***
	(0.00139)	(0.0663)	(0.000681)	(0.000915)
education	1.329***	83.82***	1.008***	1.782***
	(0.0540)	(2.639)	(0.0261)	(0.0367)
children	-0.0981*	-11.86***	-0.0289	-0.212***
	(0.0650)	(3.173)	(0.0314)	(0.0441)
Constant	-0.248	1,382***	5.113***	-15.33***
	(2.201)	(105.9)	(1.077)	(1.464)
				
Observations	20,574	20,574	20,574	20,574
Number of id	10,287	10,287	10,287	10,287
