	(1)	(2)	(3)	(4)
	er_m	occ_m	sgl_m	sei_m
VARIABLES	erscor50	occscore_real	presgl	sei
				
tMToNorth	1.289	195.6***	-0.579	0.220
	(1.027)	(45.87)	(0.510)	(0.664)
tMWithinSouth	0.392	116.1**	0.169	1.397*
	(1.464)	(65.40)	(0.728)	(0.947)
MToNorth	-0.316	-57.47	0.880*	0.833
	(1.216)	(54.89)	(0.592)	(0.822)
MWithinSouth	3.396**	98.03	1.688**	1.344
	(1.727)	(77.98)	(0.840)	(1.168)
tWMAA	0.0872	4.133	-0.0407	0.134
	(0.586)	(26.23)	(0.290)	(0.383)
WMAA	5.885***	304.2***	1.732***	2.108***
	(0.858)	(38.66)	(0.419)	(0.576)
time	2.687***	647.5***	1.150***	1.434***
	(0.206)	(9.231)	(0.102)	(0.135)
age	1.029***	46.63***	0.515***	0.663***
	(0.108)	(4.848)	(0.0530)	(0.0715)
agesqr	-0.0123***	-0.546***	-0.00555***	-0.00651***
	(0.00137)	(0.0617)	(0.000675)	(0.000909)
education	1.345***	78.20***	1.025***	1.811***
	(0.0532)	(2.405)	(0.0257)	(0.0363)
children	-0.0962*	-11.15***	-0.0320	-0.216***
	(0.0642)	(2.903)	(0.0311)	(0.0437)
Constant	-0.275	978.4***	5.209***	-15.37***
	(2.169)	(97.60)	(1.061)	(1.447)
				
Observations	21,202	21,202	21,202	21,202
Number of id	10,601	10,601	10,601	10,601
