	(1)	(2)	(3)	(4)
	er_s_f	occ_s_f	sgl_s_f	sei_s_f
VARIABLES	erscor50	occscore_real	presgl	sei
				
MWithinSouth	-0.362	-202.4	-1.650	-0.539
	(6.360)	(380.1)	(4.023)	(5.892)
WMAA	0.0732	41.36	0.617	0.955
	(0.986)	(59.83)	(0.608)	(0.885)
WMN	4.226	93.79	5.720**	7.517**
	(4.896)	(299.8)	(2.977)	(4.314)
MW_WMAA	-0.192	131.8	2.275	1.303
	(6.812)	(407.2)	(4.309)	(6.311)
MW_WMN	3.229	-29.83	2.622	7.148
	(13.26)	(792.8)	(8.379)	(12.27)
tMWithinSouth	-0.855	-142.0	-3.355	-4.687
	(5.079)	(316.7)	(2.999)	(4.309)
tWMAA	1.824**	93.91**	0.886**	1.094*
	(0.786)	(48.57)	(0.470)	(0.678)
tWMN	-2.722	39.21	-4.236*	-1.782
	(4.632)	(286.7)	(2.763)	(3.981)
tMW_tWMAA	-0.217	86.74	2.049	1.893
	(5.438)	(339.0)	(3.211)	(4.614)
tMW_tWMN	3.568	233.8	9.191*	-0.947
	(10.58)	(659.7)	(6.252)	(8.986)
time	1.220***	495.2***	1.010***	1.489***
	(0.206)	(12.64)	(0.124)	(0.180)
age	0.735***	46.83***	0.500***	0.607***
	(0.112)	(6.849)	(0.0685)	(0.0993)
agesqr	-0.00933***	-0.705***	-0.00555***	-0.00625***
	(0.00142)	(0.0868)	(0.000866)	(0.00125)
education	3.003***	147.5***	2.300***	3.536***
	(0.0594)	(3.523)	(0.0380)	(0.0559)
children	-0.599***	-30.33***	-0.403***	-0.654***
	(0.0720)	(4.274)	(0.0459)	(0.0673)
Constant	-24.95***	-288.3**	-7.847***	-30.77***
	(2.280)	(138.0)	(1.410)	(2.051)
				
Observations	13,858	13,858	13,858	13,858
Number of id	6,929	6,929	6,929	6,929
